gen/reference_data/v0/agreement_type_codes.json (before)
{
  "codelist": [
    {
      "version": "0.1.4",
      "id": "agreement_type_codes",
      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_type_codes.json",
      "title": "Agreement types",
      "description": "Standard of codes used to decide what standard to use to classify an agreement",
      "code": [
        {
          "id": "framework",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_type_codes.json#framework",
          "title": "Framework "
        },
        {
          "id": "lot",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_type_codes.json#lot",
          "title": " Lot "
        },
        {
          "id": "callof",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_type_codes.json#callof",
          "title": " Calloff"
        },
        {
          "id": "contract",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_type_codes.json#contract",
          "title": " Contract"
        }
      ]
    }
  ]
}

gen/reference_data/v0/agreement_type_codes.json (after)
{
  "codelist": [
    {
      "version": "0.1.5",
      "id": "agreement_type_codes",
      "title": "Agreement types",
      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_type_codes.json",
      "description": "Standard of codes used to decide what standard to use to classify an agreement",
      "code": [
        {
          "id": "framework",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_type_codes.json#framework",
          "title": "Framework "
        },
        {
          "id": "lot",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_type_codes.json#lot",
          "title": " Lot "
        },
        {
          "id": "callof",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_type_codes.json#callof",
          "title": " Calloff"
        },
        {
          "id": "contract",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_type_codes.json#contract",
          "title": " Contract"
        }
      ]
    }
  ]
}

gen/reference_data/v0/agreement_type_codes.json (diff)
@@ -1,10 +1,10 @@
 {
   "codelist": [
     {
-      "version": "0.1.4",
+      "version": "0.1.5",
       "id": "agreement_type_codes",
-      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_type_codes.json",
       "title": "Agreement types",
+      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_type_codes.json",
       "description": "Standard of codes used to decide what standard to use to classify an agreement",
       "code": [
         {
