gen/reference_data/v0/agreement_id_scheme.json (before)
{
  "scheme": [
    {
      "version": "0.1.3",
      "id": "agreement_id_scheme",
      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_scheme",
      "title": "Agreement id schemes",
      "description": "Scheme for how to identify an agreement",
      "ref": [
        {
          "id": "ccs_fw_id",
          "prefix": "rm",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_scheme.json#ccs_fw_id",
          "title": "Framework ID",
          "example": "rm:RM1234",
          "source": "Salesforce or Contracts Finder"
        },
        {
          "id": "lot_number",
          "prefix": "lot",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_scheme.json#lot_number",
          "title": "Lot in Framework ",
          "description": "Lot in Framework - form is {rm}#{lot}",
          "example": "lot:RM1234#3",
          "source": "Salesforce or Contracts Finder"
        },
        {
          "id": "cf_contract_id",
          "prefix": "cf",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_scheme.json#cf_contract_id",
          "title": "Contract in ContractFinder",
          "example": "cf:Notice/891b4363-fcab-4a8b-a450-5bc886508641",
          "source": "ContractsFinder"
        }
      ]
    }
  ]
}

gen/reference_data/v0/agreement_id_scheme.json (after)
{
  "scheme": [
    {
      "version": "0.1.3",
      "id": "agreement_id_scheme",
      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_scheme.json",
      "title": "Agreement id schemes",
      "description": "Scheme for how to identify an agreement",
      "ref": [
        {
          "id": "ccs_fw_id",
          "prefix": "rm",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_scheme.json.json#ccs_fw_id",
          "title": "Framework ID",
          "example": "rm:RM1234",
          "source": "Salesforce or Contracts Finder"
        },
        {
          "id": "lot_number",
          "prefix": "lot",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_scheme.json.json#lot_number",
          "title": "Lot in Framework ",
          "description": "Lot in Framework - form is {rm}#{lot}",
          "example": "lot:RM1234#3",
          "source": "Salesforce or Contracts Finder"
        },
        {
          "id": "cf_contract_id",
          "prefix": "cf",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_scheme.json.json#cf_contract_id",
          "title": "Contract in ContractFinder",
          "example": "cf:Notice/891b4363-fcab-4a8b-a450-5bc886508641",
          "source": "ContractsFinder"
        }
      ]
    }
  ]
}

gen/reference_data/v0/agreement_id_scheme.json (diff)
@@ -3,14 +3,14 @@
     {
       "version": "0.1.3",
       "id": "agreement_id_scheme",
-      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_scheme",
+      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_scheme.json",
       "title": "Agreement id schemes",
       "description": "Scheme for how to identify an agreement",
       "ref": [
         {
           "id": "ccs_fw_id",
           "prefix": "rm",
-          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_scheme.json#ccs_fw_id",
+          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_scheme.json.json#ccs_fw_id",
           "title": "Framework ID",
           "example": "rm:RM1234",
           "source": "Salesforce or Contracts Finder"
@@ -18,7 +18,7 @@
         {
           "id": "lot_number",
           "prefix": "lot",
-          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_scheme.json#lot_number",
+          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_scheme.json.json#lot_number",
           "title": "Lot in Framework ",
           "description": "Lot in Framework - form is {rm}#{lot}",
           "example": "lot:RM1234#3",
@@ -27,7 +27,7 @@
         {
           "id": "cf_contract_id",
           "prefix": "cf",
-          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_scheme.json#cf_contract_id",
+          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_scheme.json.json#cf_contract_id",
           "title": "Contract in ContractFinder",
           "example": "cf:Notice/891b4363-fcab-4a8b-a450-5bc886508641",
           "source": "ContractsFinder"
