gen/reference_data/v0/agreement_id_standard.json (before)
{
  "standard": [
    {
      "version": "0.1.4",
      "id": "agreement_id_standard",
      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_standard.json",
      "title": "Agreement id standards",
      "description": "Standard for how to identify an agreement",
      "ref": [
        {
          "id": "ccs_fw_id",
          "prefix": "rm",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_standard.json#ccs_fw_id",
          "title": "Framework ID",
          "example": "rm:RM1234",
          "source": "Salesforce or Contracts Finder"
        },
        {
          "id": "lot_number",
          "prefix": "lot",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_standard.json#lot_number",
          "title": "Lot in Framework ",
          "description": "Lot in Framework - form is {rm}#{lot}",
          "example": "lot:RM1234#3",
          "source": "Salesforce or Contracts Finder"
        },
        {
          "id": "cf_contract_id",
          "prefix": "cf",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_standard.json#cf_contract_id",
          "title": "Contract in ContractFinder",
          "example": "cf:Notice/891b4363-fcab-4a8b-a450-5bc886508641",
          "source": "ContractsFinder"
        }
      ]
    }
  ]
}

gen/reference_data/v0/agreement_id_standard.json (after)
{
  "standardlist": [
    {
      "version": "0.1.5",
      "id": "agreement_id_standard",
      "title": "Agreement id standards",
      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_standard.json",
      "description": "Standard for how to identify an agreement",
      "standard": [
        {
          "id": "ccs_fw_id",
          "prefix": "rm",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_standard.json#ccs_fw_id",
          "title": "Framework ID",
          "example": "rm:RM1234",
          "source": "Salesforce or Contracts Finder"
        },
        {
          "id": "lot_number",
          "prefix": "lot",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_standard.json#lot_number",
          "title": "Lot in Framework ",
          "description": "Lot in Framework - form is {rm}#{lot}",
          "example": "lot:RM1234#3",
          "source": "Salesforce or Contracts Finder"
        },
        {
          "id": "cf_contract_id",
          "prefix": "cf",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_standard.json#cf_contract_id",
          "title": "Contract in ContractFinder",
          "example": "cf:Notice/891b4363-fcab-4a8b-a450-5bc886508641",
          "source": "ContractsFinder"
        }
      ]
    }
  ]
}

gen/reference_data/v0/agreement_id_standard.json (diff)
@@ -1,12 +1,12 @@
 {
-  "standard": [
+  "standardlist": [
     {
-      "version": "0.1.4",
+      "version": "0.1.5",
       "id": "agreement_id_standard",
-      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_standard.json",
       "title": "Agreement id standards",
+      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_standard.json",
       "description": "Standard for how to identify an agreement",
-      "ref": [
+      "standard": [
         {
           "id": "ccs_fw_id",
           "prefix": "rm",
