gen/reference_data/v0/agreement_status_codes.json (before)
{
  "codelist": [
    {
      "id": "agreement_status_codes",
      "version": "0.1.4",
      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_status_codes.json",
      "title": "Agreement types",
      "description": "Standard of codes used to decide what standard to use to classify an agreement",
      "code": [
        {
          "id": "live",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_status_codes.json#live"
        },
        {
          "id": "inactive",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_status_codes.json#inactive"
        },
        {
          "id": "future",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_status_codes.json#future"
        },
        {
          "id": "planned",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_status_codes.json#planned"
        },
        {
          "id": "underway",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_status_codes.json#underway"
        },
        {
          "id": "withdrawn",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_status_codes.json#withdrawn"
        },
        {
          "id": "ended",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_status_codes.json#ended"
        }
      ]
    }
  ]
}

gen/reference_data/v0/agreement_status_codes.json (after)
{
  "codelist": [
    {
      "id": "agreement_status_codes",
      "title": "Agreement types",
      "version": "0.1.5",
      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_status_codes.json",
      "description": "Standard of codes used to decide what standard to use to classify an agreement",
      "code": [
        {
          "id": "live",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_status_codes.json#live"
        },
        {
          "id": "inactive",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_status_codes.json#inactive"
        },
        {
          "id": "future",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_status_codes.json#future"
        },
        {
          "id": "planned",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_status_codes.json#planned"
        },
        {
          "id": "underway",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_status_codes.json#underway"
        },
        {
          "id": "withdrawn",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_status_codes.json#withdrawn"
        },
        {
          "id": "ended",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_status_codes.json#ended"
        }
      ]
    }
  ]
}

gen/reference_data/v0/agreement_status_codes.json (diff)
@@ -2,9 +2,9 @@
   "codelist": [
     {
       "id": "agreement_status_codes",
-      "version": "0.1.4",
-      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_status_codes.json",
       "title": "Agreement types",
+      "version": "0.1.5",
+      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_status_codes.json",
       "description": "Standard of codes used to decide what standard to use to classify an agreement",
       "code": [
         {
