gen/reference_data/v0/apprenticeship_offer_standard.json (before)
{
  "standard": [
    {
      "id": "apprenticeship_offer_standard",
      "version": "0.1.4",
      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/apprenticeship_offer_standard.json",
      "title": "Apprenticeships qualifications questions for suppliers",
      "description": "Standard of codes used to decide what standard to use to classify an item.This is a mix of custom codes and course codes.",
      "ref": [
        {
          "source": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/course_related_codes.json",
          "id": "course_start_date",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/course_related_codes.json#course_start_date",
          "prefix": "course_related_codes",
          "title": "When does a course start - provide a Date in line with https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/supplementary_data_type_codes.json#date",
          "description": "When describing course offerings, this can describe the start date of the course",
          "pattern": "course_related_codes:course_start_date:(DATE)"
        },
        {
          "source": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/course_related_codes.json",
          "id": "course_location",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/course_related_codes.json#course_location",
          "prefix": "course_related_codes",
          "title": "Where is the course - provide a branch location for the supplier",
          "description": "Where is the course? Can be multiple options",
          "pattern": "course_related_codes:course_location:(branch_id)"
        },
        {
          "source": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/course_related_codes.json",
          "id": "is_classroom_shared",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/course_related_codes.json#is_classroom_shared",
          "prefix": "course_related_codes",
          "title": "shared?",
          "description": "Classroom is shared",
          "pattern": "course_related_codes:is_classroom_shared:(true|false)"
        },
        {
          "source": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/apprentice_specific_offering_codes.json",
          "id": "funding_band",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/apprentice_specific_offering_codes.json#funding_band",
          "prefix": "apprentice_specific_offering_codes",
          "title": "within funding band?",
          "description": "course is within the maximum ESFA cover",
          "pattern": "apprentice_specific_offering_codes:funding_band:(true|false)"
        }
      ]
    }
  ]
}

gen/reference_data/v0/apprenticeship_offer_standard.json (after)
{
  "standardlist": [
    {
      "id": "apprenticeship_offer_standard",
      "title": "Apprenticeships qualifications questions for suppliers",
      "version": "0.1.5",
      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/apprenticeship_offer_standard.json",
      "description": "Standard of codes used to decide what standard to use to classify an item.This is a mix of custom codes and course codes.",
      "standard": [
        {
          "source": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/course_related_codes.json",
          "id": "course_start_date",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/course_related_codes.json#course_start_date",
          "prefix": "course_related_codes",
          "title": "When does a course start - provide a Date in line with https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/supplementary_data_type_codes.json#date",
          "description": "When describing course offerings, this can describe the start date of the course",
          "pattern": "course_related_codes:course_start_date:(DATE)"
        },
        {
          "source": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/course_related_codes.json",
          "id": "course_location",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/course_related_codes.json#course_location",
          "prefix": "course_related_codes",
          "title": "Where is the course - provide a branch location for the supplier",
          "description": "Where is the course? Can be multiple options",
          "pattern": "course_related_codes:course_location:(branch_id)"
        },
        {
          "source": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/course_related_codes.json",
          "id": "is_classroom_shared",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/course_related_codes.json#is_classroom_shared",
          "prefix": "course_related_codes",
          "title": "shared?",
          "description": "Classroom is shared",
          "pattern": "course_related_codes:is_classroom_shared:(true|false)"
        },
        {
          "source": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/apprentice_specific_offering_codes.json",
          "id": "funding_band",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/apprentice_specific_offering_codes.json#funding_band",
          "prefix": "apprentice_specific_offering_codes",
          "title": "within funding band?",
          "description": "course is within the maximum ESFA cover",
          "pattern": "apprentice_specific_offering_codes:funding_band:(true|false)"
        }
      ]
    }
  ]
}

gen/reference_data/v0/apprenticeship_offer_standard.json (diff)
@@ -1,12 +1,12 @@
 {
-  "standard": [
+  "standardlist": [
     {
       "id": "apprenticeship_offer_standard",
-      "version": "0.1.4",
-      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/apprenticeship_offer_standard.json",
       "title": "Apprenticeships qualifications questions for suppliers",
+      "version": "0.1.5",
+      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/apprenticeship_offer_standard.json",
       "description": "Standard of codes used to decide what standard to use to classify an item.This is a mix of custom codes and course codes.",
-      "ref": [
+      "standard": [
         {
           "source": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/course_related_codes.json",
           "id": "course_start_date",
