gen/reference_data/v0/contact_roles.json (before)
{
  "codelist": [
    {
      "id": "contact_roles",
      "version": "0.1.4",
      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_roles.json",
      "title": "Contact Roles",
      "description": " To be verified",
      "code": [
        {
          "id": "org_administrator",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_roles.json#org_administrator",
          "title": "org_administrator",
          "description": "org_administrator"
        },
        {
          "id": "ccs_admin",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_roles.json#ccs_admin",
          "title": "ccs_admin",
          "description": "ccs_admin"
        },
        {
          "id": "commercial_contact",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_roles.json#commercial_contact",
          "title": "commercial_contact",
          "description": "commercial_contact"
        }
      ]
    }
  ]
}

gen/reference_data/v0/contact_roles.json (after)
{
  "codelist": [
    {
      "id": "contact_roles",
      "title": "Contact Roles",
      "version": "0.1.5",
      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_roles.json",
      "description": " To be verified",
      "code": [
        {
          "id": "org_administrator",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_roles.json#org_administrator",
          "title": "org_administrator",
          "description": "org_administrator",
          "example": "contact_roles:org_administrator"
        },
        {
          "id": "ccs_admin",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_roles.json#ccs_admin",
          "title": "ccs_admin",
          "description": "ccs_admin"
        },
        {
          "id": "commercial_contact",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_roles.json#commercial_contact",
          "title": "commercial_contact",
          "description": "commercial_contact"
        }
      ]
    }
  ]
}

gen/reference_data/v0/contact_roles.json (diff)
@@ -2,16 +2,17 @@
   "codelist": [
     {
       "id": "contact_roles",
-      "version": "0.1.4",
-      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_roles.json",
       "title": "Contact Roles",
+      "version": "0.1.5",
+      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_roles.json",
       "description": " To be verified",
       "code": [
         {
           "id": "org_administrator",
           "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_roles.json#org_administrator",
           "title": "org_administrator",
-          "description": "org_administrator"
+          "description": "org_administrator",
+          "example": "contact_roles:org_administrator"
         },
         {
           "id": "ccs_admin",
