gen/reference_data/v0/item_scheme.json (before)
{
  "scheme": [
    {
      "id": "item_scheme",
      "version": "0.1.3",
      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/item_scheme",
      "title": "ItemClassificationSchemes",
      "description": "Scheme of codes used to decide what scheme to use to classify an item",
      "ref": [
        {
          "id": "cpv",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/item_scheme.json#cpv",
          "title": "EC Common Procurement Vocabulary",
          "description": "The Common Procurement Vocabulary is a standard adopted by the Commission of the European Community, and consisting of a main vocabulary for defining the subject of a contract, and a supplementary vocabulary for adding further qualitative information. The main vocabulary, identified in OCDS by the code CPV, is based on a tree structure comprising codes of up to 9 digits (an 8 digit code plus a check digit) associated with a wording that describes the type of supplies, works or services forming the subject of the contract. Codes may be provided with or without the check digit, and consuming applications should be aware of this when processing data with CPV codes.\t",
          "source": "http://simap.ted.europa.eu/web/simap/cpv"
        },
        {
          "id": "cpvs",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/item_scheme.json#cpvs",
          "title": "EC Common Procurement Vocabulary - Supplementary Codelists",
          "description": "The Common Procurement Vocabulary is a standard adopted by the Commission of the European Community, and consisting of a main vocabulary for defining the subject of a contract, and a supplementary vocabulary for adding further qualitative information. The supplementary vocabulary, identified in OCDS by the code CPVS, is made up of an alphanumeric code with a corresponding wording allowing further details to be added regarding the specific nature or destination of the goods to be purchased.\t",
          "source": "http://simap.europa.eu/codes-and-nomenclatures/codes-cpv/codes-cpv_en.htm"
        },
        {
          "id": "gsin",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/item_scheme.json#gsin",
          "title": "Goods and Services Identification Number",
          "description": "The Canadian federal government uses Goods and Services Identification Number (GSIN) codes to identify generic product descriptions for its procurement activities. The full list is published and maintained at buyandsell.gc.ca\t",
          "source": "https://buyandsell.gc.ca/procurement-data/goods-and-services-identification-number"
        },
        {
          "id": "unspsc",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/item_scheme.json#unspsc",
          "title": "United Nations Standard Products and Services Code\t",
          "description": "The United Nations Standard Products and Services Code (UNSPSC) is a hierarchical convention that is used to classify all products and services. Machine readable metadata for UNSPSC is not provided as open data: and so publishers should consider alternative classification schemes that do provide open data lookup tables wherever possible.\t",
          "source": "http://www.unspsc.org/codeset-downloads"
        },
        {
          "id": "cpc",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/item_scheme.json#cpc",
          "title": "Central Product Classification\t",
          "description": "The Central Product Classification (CPC) is a product classification for goods and services promulgated by the United Nations Statistical Commission. It is intended to be an international standard for organizing and analyzing data on industrial production, national accounts, trade and prices\t",
          "source": "http://unstats.un.org/unsd/cr/registry/cpc-21.asp"
        }
      ]
    }
  ]
}

gen/reference_data/v0/item_scheme.json (after)
{
  "scheme": [
    {
      "id": "item_scheme",
      "version": "0.1.3",
      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/item_scheme.json",
      "title": "ItemClassificationSchemes",
      "description": "Scheme of codes used to decide what scheme to use to classify an item",
      "ref": [
        {
          "id": "cpv",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/item_scheme.json.json#cpv",
          "title": "EC Common Procurement Vocabulary",
          "description": "The Common Procurement Vocabulary is a standard adopted by the Commission of the European Community, and consisting of a main vocabulary for defining the subject of a contract, and a supplementary vocabulary for adding further qualitative information. The main vocabulary, identified in OCDS by the code CPV, is based on a tree structure comprising codes of up to 9 digits (an 8 digit code plus a check digit) associated with a wording that describes the type of supplies, works or services forming the subject of the contract. Codes may be provided with or without the check digit, and consuming applications should be aware of this when processing data with CPV codes.\t",
          "source": "http://simap.ted.europa.eu/web/simap/cpv"
        },
        {
          "id": "cpvs",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/item_scheme.json.json#cpvs",
          "title": "EC Common Procurement Vocabulary - Supplementary Codelists",
          "description": "The Common Procurement Vocabulary is a standard adopted by the Commission of the European Community, and consisting of a main vocabulary for defining the subject of a contract, and a supplementary vocabulary for adding further qualitative information. The supplementary vocabulary, identified in OCDS by the code CPVS, is made up of an alphanumeric code with a corresponding wording allowing further details to be added regarding the specific nature or destination of the goods to be purchased.\t",
          "source": "http://simap.europa.eu/codes-and-nomenclatures/codes-cpv/codes-cpv_en.htm"
        },
        {
          "id": "gsin",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/item_scheme.json.json#gsin",
          "title": "Goods and Services Identification Number",
          "description": "The Canadian federal government uses Goods and Services Identification Number (GSIN) codes to identify generic product descriptions for its procurement activities. The full list is published and maintained at buyandsell.gc.ca\t",
          "source": "https://buyandsell.gc.ca/procurement-data/goods-and-services-identification-number"
        },
        {
          "id": "unspsc",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/item_scheme.json.json#unspsc",
          "title": "United Nations Standard Products and Services Code\t",
          "description": "The United Nations Standard Products and Services Code (UNSPSC) is a hierarchical convention that is used to classify all products and services. Machine readable metadata for UNSPSC is not provided as open data: and so publishers should consider alternative classification schemes that do provide open data lookup tables wherever possible.\t",
          "source": "http://www.unspsc.org/codeset-downloads"
        },
        {
          "id": "cpc",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/item_scheme.json.json#cpc",
          "title": "Central Product Classification\t",
          "description": "The Central Product Classification (CPC) is a product classification for goods and services promulgated by the United Nations Statistical Commission. It is intended to be an international standard for organizing and analyzing data on industrial production, national accounts, trade and prices\t",
          "source": "http://unstats.un.org/unsd/cr/registry/cpc-21.asp"
        }
      ]
    }
  ]
}

gen/reference_data/v0/item_scheme.json (diff)
@@ -3,41 +3,41 @@
     {
       "id": "item_scheme",
       "version": "0.1.3",
-      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/item_scheme",
+      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/item_scheme.json",
       "title": "ItemClassificationSchemes",
       "description": "Scheme of codes used to decide what scheme to use to classify an item",
       "ref": [
         {
           "id": "cpv",
-          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/item_scheme.json#cpv",
+          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/item_scheme.json.json#cpv",
           "title": "EC Common Procurement Vocabulary",
           "description": "The Common Procurement Vocabulary is a standard adopted by the Commission of the European Community, and consisting of a main vocabulary for defining the subject of a contract, and a supplementary vocabulary for adding further qualitative information. The main vocabulary, identified in OCDS by the code CPV, is based on a tree structure comprising codes of up to 9 digits (an 8 digit code plus a check digit) associated with a wording that describes the type of supplies, works or services forming the subject of the contract. Codes may be provided with or without the check digit, and consuming applications should be aware of this when processing data with CPV codes.\t",
           "source": "http://simap.ted.europa.eu/web/simap/cpv"
         },
         {
           "id": "cpvs",
-          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/item_scheme.json#cpvs",
+          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/item_scheme.json.json#cpvs",
           "title": "EC Common Procurement Vocabulary - Supplementary Codelists",
           "description": "The Common Procurement Vocabulary is a standard adopted by the Commission of the European Community, and consisting of a main vocabulary for defining the subject of a contract, and a supplementary vocabulary for adding further qualitative information. The supplementary vocabulary, identified in OCDS by the code CPVS, is made up of an alphanumeric code with a corresponding wording allowing further details to be added regarding the specific nature or destination of the goods to be purchased.\t",
           "source": "http://simap.europa.eu/codes-and-nomenclatures/codes-cpv/codes-cpv_en.htm"
         },
         {
           "id": "gsin",
-          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/item_scheme.json#gsin",
+          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/item_scheme.json.json#gsin",
           "title": "Goods and Services Identification Number",
           "description": "The Canadian federal government uses Goods and Services Identification Number (GSIN) codes to identify generic product descriptions for its procurement activities. The full list is published and maintained at buyandsell.gc.ca\t",
           "source": "https://buyandsell.gc.ca/procurement-data/goods-and-services-identification-number"
         },
         {
           "id": "unspsc",
-          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/item_scheme.json#unspsc",
+          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/item_scheme.json.json#unspsc",
           "title": "United Nations Standard Products and Services Code\t",
           "description": "The United Nations Standard Products and Services Code (UNSPSC) is a hierarchical convention that is used to classify all products and services. Machine readable metadata for UNSPSC is not provided as open data: and so publishers should consider alternative classification schemes that do provide open data lookup tables wherever possible.\t",
           "source": "http://www.unspsc.org/codeset-downloads"
         },
         {
           "id": "cpc",
-          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/item_scheme.json#cpc",
+          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/item_scheme.json.json#cpc",
           "title": "Central Product Classification\t",
           "description": "The Central Product Classification (CPC) is a product classification for goods and services promulgated by the United Nations Statistical Commission. It is intended to be an international standard for organizing and analyzing data on industrial production, national accounts, trade and prices\t",
           "source": "http://unstats.un.org/unsd/cr/registry/cpc-21.asp"
