gen/reference_data/v0/supplementary_data_type_codes.json (before)
{
  "codelist": [
    {
      "id": "supplementary_data_type_codes",
      "version": "0.1.4",
      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/supplementary_data_type_codes.json",
      "title": "SupplementaryDataType",
      "description": "Identify the types in supplementary data of a filter",
      "code": [
        {
          "id": "string",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/supplementary_data_type_codes.json#string",
          "title": "string filter",
          "description": "supplementary is a unicode UTF8 encoded string of indeterminate lengh, but no more than 10k in size."
        },
        {
          "id": "date",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/supplementary_data_type_codes.json#date",
          "title": "date filter",
          "description": "supplementary is a date in iso 860 format."
        },
        {
          "id": "int",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/supplementary_data_type_codes.json#int",
          "title": "integer filter",
          "description": "supplementary is a signed int in 64 bit range."
        },
        {
          "id": "float",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/supplementary_data_type_codes.json#float",
          "title": "floating point numbner filter"
        }
      ]
    }
  ]
}

gen/reference_data/v0/supplementary_data_type_codes.json (after)
{
  "codelist": [
    {
      "id": "supplementary_data_type_codes",
      "title": "SupplementaryDataType",
      "version": "0.1.5",
      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/supplementary_data_type_codes.json",
      "description": "Identify the types in supplementary data of a filter",
      "code": [
        {
          "id": "string",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/supplementary_data_type_codes.json#string",
          "title": "string filter",
          "description": "supplementary is a unicode UTF8 encoded string of indeterminate lengh, but no more than 10k in size."
        },
        {
          "id": "date",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/supplementary_data_type_codes.json#date",
          "title": "date filter",
          "description": "supplementary is a date in iso 860 format."
        },
        {
          "id": "int",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/supplementary_data_type_codes.json#int",
          "title": "integer filter",
          "description": "supplementary is a signed int in 64 bit range."
        },
        {
          "id": "float",
          "uri": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/supplementary_data_type_codes.json#float",
          "title": "floating point numbner filter"
        }
      ]
    }
  ]
}

gen/reference_data/v0/supplementary_data_type_codes.json (diff)
@@ -2,9 +2,9 @@
   "codelist": [
     {
       "id": "supplementary_data_type_codes",
-      "version": "0.1.4",
-      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/supplementary_data_type_codes.json",
       "title": "SupplementaryDataType",
+      "version": "0.1.5",
+      "url": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/supplementary_data_type_codes.json",
       "description": "Identify the types in supplementary data of a filter",
       "code": [
         {
