gen/data/agreements.yaml (before)
---
:agreement:
- :kind: :Framework
  :name: Supply Teachers and Temporary Staff in Educational Establishments
  :long_name: Supply Teachers and Temporary Staff in Educational Establishments
  :id: RM3826
  :pillar: :People
  :status: :Live
  :category: :Workforce
  :version: 0.1.0
  :description: This agreement is for the provision of Supply Teachers
  :start_date: 2018-08-30
  :original_end_date: 2018-08-30
  :end_date: 2018-08-30
- :kind: :Lot
  :id: RM3826.1
  :name: Preferred Supplier List
  :long_name: Preferred Supplier List
  :part_of_id: RM3826
  :pillar: :People
  :category: :Workforce
  :offerType: SupplyTeacherOfferings::ST_Offering
  :version: 0.1.0
  :item_type:
  - :description: 'Qualified Teacher: Non-SEN Roles'
    :id: :QT_NonSEN
    :scheme_id: :CPV
    :code: 79610000/QT_NonSEN
    :unit: :Commission
    :keyword:
    - teacher
    - non-sen
  - :description: 'Qualified Teacher: SEN Roles'
    :id: :QT_SEN
    :scheme_id: :CPV
    :code: 79610000/QT_SEN
    :unit: :Commission
    :keyword:
    - teacher
    - sen teacher
    - Special Education Needs
    - Special Needs
  - :description: 'Unqualified Teacher: Non-SEN Roles'
    :id: :NQT_NonSEN
    :scheme_id: :CPV
    :code: 79610000/NQT_NonSEN
    :unit: :Commission
    :keyword:
    - teacher
    - non-sen
  - :description: 'Unqualified Teacher: SEN Roles'
    :id: :NQT_SEN
    :scheme_id: :CPV
    :code: 79610000/NQT_SEN
    :unit: :Commission
    :keyword:
    - teaching assistant
    - Special Education Needs
    - Special Needs
  - :description: 'Educational Support Staff: Non-SEN roles (incl. Cover Supervisor
      and Teaching Assistant)'
    :id: :EdSup_NonSEN
    :scheme_id: :CPV
    :code: 79610000/EdSup_NonSEN
    :unit: :Commission
  - :description: 'Educational Support Staff: SEN roles (incl. Cover Supervisor and
      Teaching Assistant)'
    :id: :EdSup_SEN
    :scheme_id: :CPV
    :code: 79610000/EdSup_SEN
    :unit: :Commission
  - :description: 'Other Roles: Headteacher and Senior Leadership positions'
    :id: :Senior
    :scheme_id: :CPV
    :code: 79610000/Senior
    :unit: :Commission
  - :description: 'Other Roles: (Admin & Clerical Staff, IT Staff, Finance Staff,
      Cleaners etc.)'
    :id: :Admin
    :scheme_id: :CPV
    :code: 79610000/Admin
    :unit: :Commission
  - :description: Nominated Workers
    :id: :Nom
    :scheme_id: :CPV
    :code: 79610000/Nom
    :unit: :Commission
  - :description: Fixed Term Role (on School Payroll)
    :id: :FTA
    :scheme_id: :CPV
    :code: 79610000/FTA
    :unit: :Commission
- :kind: :Lot
  :id: RM3826.2
  :name: Master Vendor
  :part_of_id: RM3826
  :offerType: SupplyTeacherOfferings::ST_Offering
  :version: 0.1.0
  :item_type:
  - :description: 'Qualified Teacher: Non-SEN Roles'
    :id: :QT_NonSEN
    :scheme_id: :CPV
    :code: 79610000/QT_NonSEN
    :unit: :Commission
    :keyword:
    - teacher
    - non-sen
  - :description: 'Qualified Teacher: SEN Roles'
    :id: :QT_SEN
    :scheme_id: :CPV
    :code: 79610000/QT_SEN
    :unit: :Commission
    :keyword:
    - teacher
    - sen teacher
    - Special Education Needs
    - Special Needs
  - :description: 'Unqualified Teacher: Non-SEN Roles'
    :id: :NQT_NonSEN
    :scheme_id: :CPV
    :code: 79610000/NQT_NonSEN
    :unit: :Commission
    :keyword:
    - teacher
    - non-sen
  - :description: 'Unqualified Teacher: SEN Roles'
    :id: :NQT_SEN
    :scheme_id: :CPV
    :code: 79610000/NQT_SEN
    :unit: :Commission
    :keyword:
    - teaching assistant
    - Special Education Needs
    - Special Needs
  - :description: 'Educational Support Staff: Non-SEN roles (incl. Cover Supervisor
      and Teaching Assistant)'
    :id: :EdSup_NonSEN
    :scheme_id: :CPV
    :code: 79610000/EdSup_NonSEN
    :unit: :Commission
  - :description: 'Educational Support Staff: SEN roles (incl. Cover Supervisor and
      Teaching Assistant)'
    :id: :EdSup_SEN
    :scheme_id: :CPV
    :code: 79610000/EdSup_SEN
    :unit: :Commission
  - :description: 'Other Roles: Headteacher and Senior Leadership positions'
    :id: :Senior
    :scheme_id: :CPV
    :code: 79610000/Senior
    :unit: :Commission
  - :description: 'Other Roles: (Admin & Clerical Staff, IT Staff, Finance Staff,
      Cleaners etc.)'
    :id: :Admin
    :scheme_id: :CPV
    :code: 79610000/Admin
    :unit: :Commission
  - :description: Nominated Workers
    :id: :Nom
    :scheme_id: :CPV
    :code: 79610000/Nom
    :unit: :Commission
  - :description: Fixed Term Role (on School Payroll)
    :id: :FTA
    :scheme_id: :CPV
    :code: 79610000/FTA
    :unit: :Commission
- :kind: :Framework
  :name: Apprenticeships - get desc from SF
  :long_name: Apprenticeships - get desc from SF
  :id: DON'T KNOW YET
  :pillar: :People
  :status: :Live
  :category: :Workforce
  :version: 0.1.0
  :description: This agreement is for the provision of APPRENTICESHIPS
  :start_date: 2018-08-30
  :original_end_date: 2018-08-30
  :end_date: 2018-08-30
- :kind: :Lot
  :id: DON'T KNOW YET.2
  :name: 'Apprenticeships '
  :long_name: 'Apprenticeships '
  :part_of_id: DON'T KNOW YET
  :pillar: :People
  :category: :Workforce
  :offerType: SupplyTeacherOfferings::ST_Offering
  :version: 0.1.0
  :item_type:
  - :description: Train builders for schools
    :id: education-SomeLevel-LowBand-UKC1-NotBespokable
    :keyword:
    - school builders
    - builders
:itemtype:
- :description: 'Qualified Teacher: Non-SEN Roles'
  :id: :QT_NonSEN
  :scheme_id: :CPV
  :code: 79610000/QT_NonSEN
  :unit: :Commission
  :keyword:
  - teacher
  - non-sen
- :description: 'Qualified Teacher: SEN Roles'
  :id: :QT_SEN
  :scheme_id: :CPV
  :code: 79610000/QT_SEN
  :unit: :Commission
  :keyword:
  - teacher
  - sen teacher
  - Special Education Needs
  - Special Needs
- :description: 'Unqualified Teacher: Non-SEN Roles'
  :id: :NQT_NonSEN
  :scheme_id: :CPV
  :code: 79610000/NQT_NonSEN
  :unit: :Commission
  :keyword:
  - teacher
  - non-sen
- :description: 'Unqualified Teacher: SEN Roles'
  :id: :NQT_SEN
  :scheme_id: :CPV
  :code: 79610000/NQT_SEN
  :unit: :Commission
  :keyword:
  - teaching assistant
  - Special Education Needs
  - Special Needs
- :description: 'Educational Support Staff: Non-SEN roles (incl. Cover Supervisor
    and Teaching Assistant)'
  :id: :EdSup_NonSEN
  :scheme_id: :CPV
  :code: 79610000/EdSup_NonSEN
  :unit: :Commission
- :description: 'Educational Support Staff: SEN roles (incl. Cover Supervisor and
    Teaching Assistant)'
  :id: :EdSup_SEN
  :scheme_id: :CPV
  :code: 79610000/EdSup_SEN
  :unit: :Commission
- :description: 'Other Roles: Headteacher and Senior Leadership positions'
  :id: :Senior
  :scheme_id: :CPV
  :code: 79610000/Senior
  :unit: :Commission
- :description: 'Other Roles: (Admin & Clerical Staff, IT Staff, Finance Staff, Cleaners
    etc.)'
  :id: :Admin
  :scheme_id: :CPV
  :code: 79610000/Admin
  :unit: :Commission
- :description: Nominated Workers
  :id: :Nom
  :scheme_id: :CPV
  :code: 79610000/Nom
  :unit: :Commission
- :description: Fixed Term Role (on School Payroll)
  :id: :FTA
  :scheme_id: :CPV
  :code: 79610000/FTA
  :unit: :Commission
:areacode:
- :name: :UK
  :subcode:
  - :name: :UKC
    :description: North East
    :subcode:
    - :name: :UKC1
      :description: Tees Valley and County Durham
  - :name: :UKL
    :description: London
:sector:
- :name: :All_UK_gov
  :description: All UK Government including Central, Wider, and others
  :subsector:
  - :name: :Central_Gov
    :description: Central Government
    :subsector:
    - :name: :example_dept
      :description: E.g. a dept
  - :name: :Wider_Gov
    :description: Wider Government
    :subsector:
    - :name: :education
      :description: All education
      :subsector:
      - :name: :public_education
        :description: Public education

gen/data/agreements.yaml (after)
---
:agreement:
- :kind: :Framework
  :name: Supply Teachers and Temporary Staff in Educational Establishments
  :long_name: Supply Teachers and Temporary Staff in Educational Establishments
  :id: RM3826
  :pillar: :People
  :status: :Live
  :category: :Workforce
  :version: 0.1.0
  :description: This agreement is for the provision of Supply Teachers
  :start_date: 2018-08-30
  :original_end_date: 2018-08-30
  :end_date: 2018-08-30
- :kind: :Lot
  :id: RM3826.1
  :name: Preferred Supplier List
  :long_name: Preferred Supplier List
  :part_of_id: RM3826
  :pillar: :People
  :category: :Workforce
  :offerType: SupplyTeacherOfferings::ST_Offering
  :version: 0.1.0
  :item_type:
  - :description: 'Qualified Teacher: Non-SEN Roles'
    :id: :QT_NonSEN
    :scheme_id: :CPV
    :code: 79610000/QT_NonSEN
    :unit: :Commission
    :keyword:
    - teacher
    - non-sen
  - :description: 'Qualified Teacher: SEN Roles'
    :id: :QT_SEN
    :scheme_id: :CPV
    :code: 79610000/QT_SEN
    :unit: :Commission
    :keyword:
    - teacher
    - sen teacher
    - Special Education Needs
    - Special Needs
  - :description: 'Unqualified Teacher: Non-SEN Roles'
    :id: :NQT_NonSEN
    :scheme_id: :CPV
    :code: 79610000/NQT_NonSEN
    :unit: :Commission
    :keyword:
    - teacher
    - non-sen
  - :description: 'Unqualified Teacher: SEN Roles'
    :id: :NQT_SEN
    :scheme_id: :CPV
    :code: 79610000/NQT_SEN
    :unit: :Commission
    :keyword:
    - teaching assistant
    - Special Education Needs
    - Special Needs
  - :description: 'Educational Support Staff: Non-SEN roles (incl. Cover Supervisor
      and Teaching Assistant)'
    :id: :EdSup_NonSEN
    :scheme_id: :CPV
    :code: 79610000/EdSup_NonSEN
    :unit: :Commission
  - :description: 'Educational Support Staff: SEN roles (incl. Cover Supervisor and
      Teaching Assistant)'
    :id: :EdSup_SEN
    :scheme_id: :CPV
    :code: 79610000/EdSup_SEN
    :unit: :Commission
  - :description: 'Other Roles: Headteacher and Senior Leadership positions'
    :id: :Senior
    :scheme_id: :CPV
    :code: 79610000/Senior
    :unit: :Commission
  - :description: 'Other Roles: (Admin & Clerical Staff, IT Staff, Finance Staff,
      Cleaners etc.)'
    :id: :Admin
    :scheme_id: :CPV
    :code: 79610000/Admin
    :unit: :Commission
  - :description: Nominated Workers
    :id: :Nom
    :scheme_id: :CPV
    :code: 79610000/Nom
    :unit: :Commission
  - :description: Fixed Term Role (on School Payroll)
    :id: :FTA
    :scheme_id: :CPV
    :code: 79610000/FTA
    :unit: :Commission
- :kind: :Lot
  :id: RM3826.2
  :name: Master Vendor
  :part_of_id: RM3826
  :offerType: SupplyTeacherOfferings::ST_Offering
  :version: 0.1.0
  :item_type:
  - :description: 'Qualified Teacher: Non-SEN Roles'
    :id: :QT_NonSEN
    :scheme_id: :CPV
    :code: 79610000/QT_NonSEN
    :unit: :Commission
    :keyword:
    - teacher
    - non-sen
  - :description: 'Qualified Teacher: SEN Roles'
    :id: :QT_SEN
    :scheme_id: :CPV
    :code: 79610000/QT_SEN
    :unit: :Commission
    :keyword:
    - teacher
    - sen teacher
    - Special Education Needs
    - Special Needs
  - :description: 'Unqualified Teacher: Non-SEN Roles'
    :id: :NQT_NonSEN
    :scheme_id: :CPV
    :code: 79610000/NQT_NonSEN
    :unit: :Commission
    :keyword:
    - teacher
    - non-sen
  - :description: 'Unqualified Teacher: SEN Roles'
    :id: :NQT_SEN
    :scheme_id: :CPV
    :code: 79610000/NQT_SEN
    :unit: :Commission
    :keyword:
    - teaching assistant
    - Special Education Needs
    - Special Needs
  - :description: 'Educational Support Staff: Non-SEN roles (incl. Cover Supervisor
      and Teaching Assistant)'
    :id: :EdSup_NonSEN
    :scheme_id: :CPV
    :code: 79610000/EdSup_NonSEN
    :unit: :Commission
  - :description: 'Educational Support Staff: SEN roles (incl. Cover Supervisor and
      Teaching Assistant)'
    :id: :EdSup_SEN
    :scheme_id: :CPV
    :code: 79610000/EdSup_SEN
    :unit: :Commission
  - :description: 'Other Roles: Headteacher and Senior Leadership positions'
    :id: :Senior
    :scheme_id: :CPV
    :code: 79610000/Senior
    :unit: :Commission
  - :description: 'Other Roles: (Admin & Clerical Staff, IT Staff, Finance Staff,
      Cleaners etc.)'
    :id: :Admin
    :scheme_id: :CPV
    :code: 79610000/Admin
    :unit: :Commission
  - :description: Nominated Workers
    :id: :Nom
    :scheme_id: :CPV
    :code: 79610000/Nom
    :unit: :Commission
  - :description: Fixed Term Role (on School Payroll)
    :id: :FTA
    :scheme_id: :CPV
    :code: 79610000/FTA
    :unit: :Commission
- :kind: :Framework
  :name: Apprenticeships - get desc from SF
  :long_name: Apprenticeships - get desc from SF
  :id: RM6102
  :pillar: :People
  :status: :Live
  :category: :Workforce
  :version: 0.1.0
  :description: This agreement is for the provision of APPRENTICESHIPS
  :start_date: 2018-08-30
  :original_end_date: 2018-08-30
  :end_date: 2018-08-30
- :kind: :Lot
  :id: RM6102.2
  :name: 'Apprenticeships '
  :long_name: 'Apprenticeships '
  :part_of_id: RM6102
  :pillar: :People
  :category: :Workforce
  :offerType: ApprenticeshipsOfferings::AT_Offering
  :version: 0.1.0
  :item_type:
  - :description: Train builders for schools
    :id: education-SomeLevel-LowBand-UKC1-NotBespokable
    :keyword:
    - school builders
    - builders
:itemtype:
- :description: 'Qualified Teacher: Non-SEN Roles'
  :id: :QT_NonSEN
  :scheme_id: :CPV
  :code: 79610000/QT_NonSEN
  :unit: :Commission
  :keyword:
  - teacher
  - non-sen
- :description: 'Qualified Teacher: SEN Roles'
  :id: :QT_SEN
  :scheme_id: :CPV
  :code: 79610000/QT_SEN
  :unit: :Commission
  :keyword:
  - teacher
  - sen teacher
  - Special Education Needs
  - Special Needs
- :description: 'Unqualified Teacher: Non-SEN Roles'
  :id: :NQT_NonSEN
  :scheme_id: :CPV
  :code: 79610000/NQT_NonSEN
  :unit: :Commission
  :keyword:
  - teacher
  - non-sen
- :description: 'Unqualified Teacher: SEN Roles'
  :id: :NQT_SEN
  :scheme_id: :CPV
  :code: 79610000/NQT_SEN
  :unit: :Commission
  :keyword:
  - teaching assistant
  - Special Education Needs
  - Special Needs
- :description: 'Educational Support Staff: Non-SEN roles (incl. Cover Supervisor
    and Teaching Assistant)'
  :id: :EdSup_NonSEN
  :scheme_id: :CPV
  :code: 79610000/EdSup_NonSEN
  :unit: :Commission
- :description: 'Educational Support Staff: SEN roles (incl. Cover Supervisor and
    Teaching Assistant)'
  :id: :EdSup_SEN
  :scheme_id: :CPV
  :code: 79610000/EdSup_SEN
  :unit: :Commission
- :description: 'Other Roles: Headteacher and Senior Leadership positions'
  :id: :Senior
  :scheme_id: :CPV
  :code: 79610000/Senior
  :unit: :Commission
- :description: 'Other Roles: (Admin & Clerical Staff, IT Staff, Finance Staff, Cleaners
    etc.)'
  :id: :Admin
  :scheme_id: :CPV
  :code: 79610000/Admin
  :unit: :Commission
- :description: Nominated Workers
  :id: :Nom
  :scheme_id: :CPV
  :code: 79610000/Nom
  :unit: :Commission
- :description: Fixed Term Role (on School Payroll)
  :id: :FTA
  :scheme_id: :CPV
  :code: 79610000/FTA
  :unit: :Commission
:areacode:
- :name: :UK
  :subcode:
  - :name: :UKC
    :description: North East
    :subcode:
    - :name: :UKC1
      :description: Tees Valley and County Durham
  - :name: :UKL
    :description: London
:sector:
- :name: :All_UK_gov
  :description: All UK Government including Central, Wider, and others
  :subsector:
  - :name: :Central_Gov
    :description: Central Government
    :subsector:
    - :name: :example_dept
      :description: E.g. a dept
  - :name: :Wider_Gov
    :description: Wider Government
    :subsector:
    - :name: :education
      :description: All education
      :subsector:
      - :name: :public_education
        :description: Public education

gen/data/agreements.yaml (diff)
@@ -168,7 +168,7 @@
 - :kind: :Framework
   :name: Apprenticeships - get desc from SF
   :long_name: Apprenticeships - get desc from SF
-  :id: DON'T KNOW YET
+  :id: RM6102
   :pillar: :People
   :status: :Live
   :category: :Workforce
@@ -178,13 +178,13 @@
   :original_end_date: 2018-08-30
   :end_date: 2018-08-30
 - :kind: :Lot
-  :id: DON'T KNOW YET.2
+  :id: RM6102.2
   :name: 'Apprenticeships '
   :long_name: 'Apprenticeships '
-  :part_of_id: DON'T KNOW YET
+  :part_of_id: RM6102
   :pillar: :People
   :category: :Workforce
-  :offerType: SupplyTeacherOfferings::ST_Offering
+  :offerType: ApprenticeshipsOfferings::AT_Offering
   :version: 0.1.0
   :item_type:
   - :description: Train builders for schools
