gen/data/data.yaml (before)
---
:agreement:
- :kind: :Framework
  :id: FM
  :fwk_number: RM8330
  :version: 0.1.0
  :description: This agreement is for the provision of Facilities Management
  :start_date: 2018-10-01
- :kind: :Lot
  :id: FM lot 1
  :name: low-to-mid value Facilities Management Lot
  :part_of_id: FM
  :min_value: 0
  :max_value: 70000000
  :version: 0.1.0
  :item_type:
  - :id: FM.1a-C.3
    :scheme_id: :CCS
    :unit: :Currency
    :code: CCS-building-area-method
    :keyword:
    - cleaning
    - washing
    - janitor
- :kind: :Framework
  :id: ST
  :fwk_number: RM1234
  :version: 0.1.0
  :description: This agreement is for the provision of Supply Teachers
  :start_date: 2018-10-01
- :kind: :Lot
  :id: ST.AG
  :name: Hire supply teacher roles from an agency
  :part_of_id: ST
  :offerType: SupplyTeacherOfferings::ST_Offering
  :version: 0.1.0
  :item_type:
  - :description: 'Qualified Teacher: Non-SEN Roles'
    :id: :QT_NonSEN
    :keyword:
    - teacher
    - non-sen
  - :description: 'Qualified Teacher: SEN Roles'
    :id: :QT_SEN
    :keyword:
    - teacher
    - sen teacher
    - Special Education Needs
    - Special Needs
  - :description: 'Unqualified Teacher: Non-SEN Roles'
    :id: :NQT_NonSEN
    :keyword:
    - teacher
    - non-sen
  - :description: 'Unqualified Teacher: SEN Roles'
    :id: :NQT_SEN
    :keyword:
    - teaching assistant
    - Special Education Needs
    - Special Needs
  - :description: 'Educational Support Staff: Non-SEN roles (incl. Cover Supervisor
      and Teaching Assistant)'
    :id: :EdSup_NonSEN
  - :description: 'Educational Support Staff: SEN roles (incl. Cover Supervisor and
      Teaching Assistant)'
    :id: :EdSup_SEN
  - :description: 'Other Roles: Headteacher and Senior Leadership positions'
    :id: :Snr_SEN
  - :description: 'Other Roles: (Admin & Clerical Staff, IT Staff, Finance Staff,
      Cleaners etc.)'
    :id: :Src_SEN
  - :description: Nominated Workers
    :id: :Nom_SEN
  - :description: Fixed Term Role (on School Payroll)
    :id: :FTA_SEN
- :kind: :Lot
  :id: ST.MS
  :name: Hire an agency to sort out all your supply teacher needs
  :part_of_id: ST
  :version: 0.1.0
  :item_type:
  - :description: 'Qualified Teacher: Non-SEN Roles'
    :id: :QT_NonSEN
    :keyword:
    - teacher
    - non-sen
  - :description: 'Qualified Teacher: SEN Roles'
    :id: :QT_SEN
    :keyword:
    - teacher
    - sen teacher
    - Special Education Needs
    - Special Needs
  - :description: 'Unqualified Teacher: Non-SEN Roles'
    :id: :NQT_NonSEN
    :keyword:
    - teacher
    - non-sen
  - :description: 'Unqualified Teacher: SEN Roles'
    :id: :NQT_SEN
    :keyword:
    - teaching assistant
    - Special Education Needs
    - Special Needs
  - :description: 'Educational Support Staff: Non-SEN roles (incl. Cover Supervisor
      and Teaching Assistant)'
    :id: :EdSup_NonSEN
  - :description: 'Educational Support Staff: SEN roles (incl. Cover Supervisor and
      Teaching Assistant)'
    :id: :EdSup_SEN
  - :description: 'Other Roles: Headteacher and Senior Leadership positions'
    :id: :Snr_SEN
  - :description: 'Other Roles: (Admin & Clerical Staff, IT Staff, Finance Staff,
      Cleaners etc.)'
    :id: :Src_SEN
  - :description: Nominated Workers
    :id: :Nom_SEN
  - :description: Fixed Term Role (on School Payroll)
    :id: :FTA_SEN
:itemtype:
- :id: FM.1a-C.3
  :scheme_id: :CCS
  :unit: :Currency
  :code: CCS-building-area-method
  :keyword:
  - cleaning
  - washing
  - janitor
- :description: 'Qualified Teacher: Non-SEN Roles'
  :id: :QT_NonSEN
  :keyword:
  - teacher
  - non-sen
- :description: 'Qualified Teacher: SEN Roles'
  :id: :QT_SEN
  :keyword:
  - teacher
  - sen teacher
  - Special Education Needs
  - Special Needs
- :description: 'Unqualified Teacher: Non-SEN Roles'
  :id: :NQT_NonSEN
  :keyword:
  - teacher
  - non-sen
- :description: 'Unqualified Teacher: SEN Roles'
  :id: :NQT_SEN
  :keyword:
  - teaching assistant
  - Special Education Needs
  - Special Needs
- :description: 'Educational Support Staff: Non-SEN roles (incl. Cover Supervisor
    and Teaching Assistant)'
  :id: :EdSup_NonSEN
- :description: 'Educational Support Staff: SEN roles (incl. Cover Supervisor and
    Teaching Assistant)'
  :id: :EdSup_SEN
- :description: 'Other Roles: Headteacher and Senior Leadership positions'
  :id: :Snr_SEN
- :description: 'Other Roles: (Admin & Clerical Staff, IT Staff, Finance Staff, Cleaners
    etc.)'
  :id: :Src_SEN
- :description: Nominated Workers
  :id: :Nom_SEN
- :description: Fixed Term Role (on School Payroll)
  :id: :FTA_SEN
:areacode:
- :name: :UK
  :subcode:
  - :name: :UKC
    :description: North East
    :subcode:
    - :name: :UKC1
      :description: Tees Valley and County Durham
  - :name: :UKL
    :description: London

gen/data/data.yaml (after)
---
:agreement:
- :kind: :Framework
  :name: Supply Teachers framework
  :id: ST
  :fwk_number: RM1234
  :version: 0.1.0
  :description: This agreement is for the provision of Supply Teachers
  :start_date: 2018-10-01
- :kind: :Lot
  :id: ST.AG
  :name: Hire supply teacher roles from an agency
  :part_of_id: ST
  :offerType: SupplyTeacherOfferings::ST_Offering
  :version: 0.1.0
  :item_type:
  - :description: 'Qualified Teacher: Non-SEN Roles'
    :id: :QT_NonSEN
    :keyword:
    - teacher
    - non-sen
  - :description: 'Qualified Teacher: SEN Roles'
    :id: :QT_SEN
    :keyword:
    - teacher
    - sen teacher
    - Special Education Needs
    - Special Needs
  - :description: 'Unqualified Teacher: Non-SEN Roles'
    :id: :NQT_NonSEN
    :keyword:
    - teacher
    - non-sen
  - :description: 'Unqualified Teacher: SEN Roles'
    :id: :NQT_SEN
    :keyword:
    - teaching assistant
    - Special Education Needs
    - Special Needs
  - :description: 'Educational Support Staff: Non-SEN roles (incl. Cover Supervisor
      and Teaching Assistant)'
    :id: :EdSup_NonSEN
  - :description: 'Educational Support Staff: SEN roles (incl. Cover Supervisor and
      Teaching Assistant)'
    :id: :EdSup_SEN
  - :description: 'Other Roles: Headteacher and Senior Leadership positions'
    :id: :Snr_SEN
  - :description: 'Other Roles: (Admin & Clerical Staff, IT Staff, Finance Staff,
      Cleaners etc.)'
    :id: :Src_SEN
  - :description: Nominated Workers
    :id: :Nom_SEN
  - :description: Fixed Term Role (on School Payroll)
    :id: :FTA_SEN
- :kind: :Lot
  :id: ST.MS
  :name: Hire an agency to sort out all your supply teacher needs
  :part_of_id: ST
  :version: 0.1.0
  :item_type:
  - :description: 'Qualified Teacher: Non-SEN Roles'
    :id: :QT_NonSEN
    :keyword:
    - teacher
    - non-sen
  - :description: 'Qualified Teacher: SEN Roles'
    :id: :QT_SEN
    :keyword:
    - teacher
    - sen teacher
    - Special Education Needs
    - Special Needs
  - :description: 'Unqualified Teacher: Non-SEN Roles'
    :id: :NQT_NonSEN
    :keyword:
    - teacher
    - non-sen
  - :description: 'Unqualified Teacher: SEN Roles'
    :id: :NQT_SEN
    :keyword:
    - teaching assistant
    - Special Education Needs
    - Special Needs
  - :description: 'Educational Support Staff: Non-SEN roles (incl. Cover Supervisor
      and Teaching Assistant)'
    :id: :EdSup_NonSEN
  - :description: 'Educational Support Staff: SEN roles (incl. Cover Supervisor and
      Teaching Assistant)'
    :id: :EdSup_SEN
  - :description: 'Other Roles: Headteacher and Senior Leadership positions'
    :id: :Snr_SEN
  - :description: 'Other Roles: (Admin & Clerical Staff, IT Staff, Finance Staff,
      Cleaners etc.)'
    :id: :Src_SEN
  - :description: Nominated Workers
    :id: :Nom_SEN
  - :description: Fixed Term Role (on School Payroll)
    :id: :FTA_SEN
:itemtype:
- :description: 'Qualified Teacher: Non-SEN Roles'
  :id: :QT_NonSEN
  :keyword:
  - teacher
  - non-sen
- :description: 'Qualified Teacher: SEN Roles'
  :id: :QT_SEN
  :keyword:
  - teacher
  - sen teacher
  - Special Education Needs
  - Special Needs
- :description: 'Unqualified Teacher: Non-SEN Roles'
  :id: :NQT_NonSEN
  :keyword:
  - teacher
  - non-sen
- :description: 'Unqualified Teacher: SEN Roles'
  :id: :NQT_SEN
  :keyword:
  - teaching assistant
  - Special Education Needs
  - Special Needs
- :description: 'Educational Support Staff: Non-SEN roles (incl. Cover Supervisor
    and Teaching Assistant)'
  :id: :EdSup_NonSEN
- :description: 'Educational Support Staff: SEN roles (incl. Cover Supervisor and
    Teaching Assistant)'
  :id: :EdSup_SEN
- :description: 'Other Roles: Headteacher and Senior Leadership positions'
  :id: :Snr_SEN
- :description: 'Other Roles: (Admin & Clerical Staff, IT Staff, Finance Staff, Cleaners
    etc.)'
  :id: :Src_SEN
- :description: Nominated Workers
  :id: :Nom_SEN
- :description: Fixed Term Role (on School Payroll)
  :id: :FTA_SEN
:areacode:
- :name: :UK
  :subcode:
  - :name: :UKC
    :description: North East
    :subcode:
    - :name: :UKC1
      :description: Tees Valley and County Durham
  - :name: :UKL
    :description: London

gen/data/data.yaml (diff)
@@ -1,28 +1,7 @@
 ---
 :agreement:
 - :kind: :Framework
-  :id: FM
-  :fwk_number: RM8330
-  :version: 0.1.0
-  :description: This agreement is for the provision of Facilities Management
-  :start_date: 2018-10-01
-- :kind: :Lot
-  :id: FM lot 1
-  :name: low-to-mid value Facilities Management Lot
-  :part_of_id: FM
-  :min_value: 0
-  :max_value: 70000000
-  :version: 0.1.0
-  :item_type:
-  - :id: FM.1a-C.3
-    :scheme_id: :CCS
-    :unit: :Currency
-    :code: CCS-building-area-method
-    :keyword:
-    - cleaning
-    - washing
-    - janitor
-- :kind: :Framework
+  :name: Supply Teachers framework
   :id: ST
   :fwk_number: RM1234
   :version: 0.1.0
@@ -118,14 +97,6 @@
   - :description: Fixed Term Role (on School Payroll)
     :id: :FTA_SEN
 :itemtype:
-- :id: FM.1a-C.3
-  :scheme_id: :CCS
-  :unit: :Currency
-  :code: CCS-building-area-method
-  :keyword:
-  - cleaning
-  - washing
-  - janitor
 - :description: 'Qualified Teacher: Non-SEN Roles'
   :id: :QT_NonSEN
   :keyword:
