gen/data/metamodel.yaml (before)
---
:Agreements:
  :ItemType:
    :id:
      :multiplicity: '1'
      :description: The code id, which must be unique across all schemes
      :name: :id
      :type: String
    :scheme_id:
      :multiplicity: '1'
      :description: The classiciation scheme id
      :name: :scheme_id
      :type: "(CPV,CPVS,UNSPSC,CPV,OKDP,OKPD,CCS)"
    :description:
      :multiplicity: '1'
      :description: ''
      :name: :description
      :type: String
    :keyword:
      :multiplicity: "*"
      :description: ''
      :name: :keyword
      :type: String
    :uri:
      :multiplicity: '1'
      :description: " URI for the code within the scheme defining this type "
      :name: :uri
      :type: String
    :code:
      :multiplicity: '1'
      :description: " Code within the scheme defining this type "
      :name: :code
      :type: String
    :unit:
      :multiplicity: '1'
      :description: " define the units, if one units matches "
      :name: :unit
      :type: "(Area,Commission,Currency)"
  :ExpressionOfNeed:
    :buyer_id:
      :multiplicity: '1'
      :description: The buyer expressing the need
      :name: :buyer_id
      :type: String
    :kind:
      :multiplicity: '1'
      :description: ''
      :name: :kind
      :type: "(Budget,Location,Service)"
    :value:
      :multiplicity: '1'
      :description: ''
      :name: :value
      :type: String
    :unit:
      :multiplicity: '1'
      :description: The units typically used to express the need
      :name: :unit
      :type: "(Area,Commission,Currency)"
  :Agreement:
    :kind:
      :multiplicity: '1'
      :description: Kind of agreement, including :Framework, :Lot, :Contract
      :name: :kind
      :type: "(Framework,Lot,Contract)"
    :id:
      :multiplicity: '1'
      :description: id of agreeement; This is the RM number for a framework, and {RM.lotnumber}
        for a lot
      :name: :id
      :type: String
    :name:
      :multiplicity: '1'
      :description: ''
      :name: :name
      :type: String
    :long_name:
      :multiplicity: '1'
      :description: ''
      :name: :long_name
      :type: String
    :version:
      :multiplicity: '1'
      :description: semantic version id of the form X.Y.Z
      :name: :version
      :type: String
    :status:
      :multiplicity: '1'
      :description: semantic version id of the form X.Y.Z
      :name: :status
      :type: "(Live,Inactive,Future,Planned,Underway)"
    :pillar:
      :multiplicity: '1'
      :description: ''
      :name: :pillar
      :type: String
    :duration:
      :multiplicity: '1'
      :description: Months
      :name: :duration
      :type: Integer
    :category:
      :multiplicity: '1'
      :description: ''
      :name: :category
      :type: String
    :start_date:
      :multiplicity: '1'
      :description: ''
      :name: :start_date
      :type: Date
    :end_date:
      :multiplicity: '1'
      :description: ''
      :name: :end_date
      :type: Date
    :original_end_date:
      :multiplicity: '1'
      :description: ''
      :name: :original_end_date
      :type: Date
    :description:
      :multiplicity: '1'
      :description: Describe the agreement
      :name: :description
      :type: String
    :offerType:
      :multiplicity: '1'
      :description: Name of the subclass of the Offering, supporting the Agreement
      :name: :offerType
      :type: String
    :part_of_id:
      :multiplicity: '1'
      :description: Agreement this is part of, applicable only to Lots
      :name: :part_of_id
      :type: String
      :links: Agreements::Agreement
    :conforms_to_id:
      :multiplicity: '1'
      :description: Agreement this conforms to, such as a Contract conforming to a
        Framework
      :name: :conforms_to_id
      :type: String
      :links: Agreements::Agreement
    :item_type:
      :multiplicity: "*"
      :description: describe the items that can be offered under the agreement
      :name: :item_type
      :type: Agreements::ItemType
    :min_value:
      :multiplicity: 0..1
      :description: Minimum value of award, in pounds sterling
      :name: :min_value
      :type: Integer
    :max_value:
      :multiplicity: 0..1
      :description: Maximum value of award, in pounds sterling
      :name: :max_value
      :type: Integer
  :Item:
    :type_id:
      :multiplicity: '1'
      :description: " type of the item "
      :name: :type_id
      :type: String
      :links: Agreements::ItemType
    :unit:
      :multiplicity: '1'
      :description: " define the units "
      :name: :unit
      :type: "(Area,Commission,Currency)"
    :value:
      :multiplicity: '1'
      :description: an object of the type matching type->units
      :name: :value
      :type: Object
  :Offering:
    :agreement_id:
      :multiplicity: '1'
      :description: The agreement this offering relates to
      :name: :agreement_id
      :type: String
      :links: Agreements::Agreement
    :supplier_id:
      :multiplicity: '1'
      :description: ''
      :name: :supplier_id
      :type: String
      :links: Parties::Party
    :id:
      :multiplicity: '1'
      :description: unique id for the offering across all offerings, suppliers and
        frameworks
      :name: :id
      :type: String
    :name:
      :multiplicity: '1'
      :description: ''
      :name: :name
      :type: String
    :description:
      :multiplicity: '1'
      :description: ''
      :name: :description
      :type: String
    :item:
      :multiplicity: "*"
      :description: details of the item
      :name: :item
      :type: Agreements::Item
    :location_id:
      :multiplicity: 1..*
      :description: Pick list of applicable regions. There must be at least one, even
        if it is just 'UK'
      :name: :location_id
      :type: String
      :links: Geographic::AreaCode
    :sector_id:
      :multiplicity: "*"
      :description: |-
        Pick list of applicable sectors.
        If set offering is only to be shown to users proven to belong to the sectors given
      :name: :sector_id
      :type: String
      :links: Parties::Sector
  :Catalogue:
    :offers:
      :multiplicity: "*"
      :description: description of the item
      :name: :offers
      :type: Agreements::Offering
  :Involvement:
    :agreement_id:
      :multiplicity: '1'
      :description: The agreement this interest relates to
      :name: :agreement_id
      :type: String
      :links: Agreements::Agreement
    :party_id:
      :multiplicity: '1'
      :description: The party this interest relates to
      :name: :party_id
      :type: String
      :links: Parties::Party
    :role:
      :multiplicity: '1'
      :description: The role of the party in the involvment
      :name: :role
      :type: "(AwardedSupplier,AwardedBuyer,SupplyingQuote,RequestingQuote,Etc)"
:Parties:
  :Sector:
    :name:
      :multiplicity: '1'
      :description: ''
      :name: :name
      :type: String
    :description:
      :multiplicity: '1'
      :description: ''
      :name: :description
      :type: String
    :subsector:
      :multiplicity: "*"
      :description: ''
      :name: :subsector
      :type: Parties::Sector
  :Party:
    :id:
      :multiplicity: '1'
      :description: URN, should match salesforce ID; master key
      :name: :id
      :type: String
    :parent_org_id:
      :multiplicity: '1'
      :description: URN, should match salesforce ID
      :name: :parent_org_id
      :type: String
      :links: Parties::Party
    :duns:
      :multiplicity: 0..1
      :description: Dunn & Bradstreet number - usually suppleirs only
      :name: :duns
      :type: String
    :urn:
      :multiplicity: 0..1
      :description: Government URN, of the form 100001234
      :name: :urn
      :type: String
    :company_reg_number:
      :multiplicity: 0..1
      :description: ''
      :name: :company_reg_number
      :type: String
    :org_name:
      :multiplicity: '1'
      :description: ''
      :name: :org_name
      :type: String
    :sector:
      :multiplicity: "*"
      :description: ''
      :name: :sector
      :type: Parties::Sector
    :trading_name:
      :multiplicity: 0..1
      :description: Salesforce only stores for supplier
      :name: :trading_name
      :type: String
    :supplier_registration_completed:
      :multiplicity: '1'
      :description: The party is a supplier who has completed registration
      :name: :supplier_registration_completed
      :type: Date
    :buyer_registration_completed:
      :multiplicity: '1'
      :description: The party is a supplier who has completed registration
      :name: :buyer_registration_completed
      :type: Date
    :spend_this_year:
      :multiplicity: 0..1
      :description: Salesforce only stores for buyer
      :name: :spend_this_year
      :type: String
    :documents_url:
      :multiplicity: 0..1
      :description: Salesforce links to google drive for this supplier; we will move
        to S3 in due course
      :name: :documents_url
      :type: String
    :account_manager_id:
      :multiplicity: 0..1
      :description: Who manages the account for CCS
      :name: :account_manager_id
      :type: String
  :Address:
    :street:
      :multiplicity: '1'
      :description: ''
      :name: :street
      :type: String
    :address_2:
      :multiplicity: 0..1
      :description: ''
      :name: :address_2
      :type: String
    :town:
      :multiplicity: 0..1
      :description: ''
      :name: :town
      :type: String
    :county:
      :multiplicity: 0..1
      :description: ''
      :name: :county
      :type: String
    :country:
      :multiplicity: 0..1
      :description: ''
      :name: :country
      :type: String
    :postcode:
      :multiplicity: 0..1
      :description: ''
      :name: :postcode
      :type: String
    :latitutde:
      :multiplicity: 0..1
      :description: Location from the address for geo search
      :name: :latitutde
      :type: String
    :longtitude:
      :multiplicity: 0..1
      :description: Location from the address for geo search
      :name: :longtitude
      :type: String
  :Contact:
    :id:
      :multiplicity: '1'
      :description: a newly minted UUID for CMp
      :name: :id
      :type: String
    :salesforce_id:
      :multiplicity: '1'
      :description: a Salesforce Contact_ID column point; of the form CONT-000122663
      :name: :salesforce_id
      :type: String
    :party_id:
      :multiplicity: '1'
      :description: contact is a link for this party
      :name: :party_id
      :type: String
      :links: Parties::Party
    :role:
      :multiplicity: "*"
      :description: role for CMp
      :name: :role
      :type: String
    :first_name:
      :multiplicity: '1'
      :description: ''
      :name: :first_name
      :type: String
    :last_name:
      :multiplicity: '1'
      :description: ''
      :name: :last_name
      :type: String
    :title:
      :multiplicity: 0..1
      :description: Salesforce; not sure what the constrainst are
      :name: :title
      :type: String
    :job_title:
      :multiplicity: 0..1
      :description: Salesforce; free text
      :name: :job_title
      :type: String
    :department:
      :multiplicity: 0..1
      :description: Salesforce - department within org, rather than gov
      :name: :department
      :type: String
    :address:
      :multiplicity: 0..1
      :description: address of the contact point
      :name: :address
      :type: Parties::Address
    :phone:
      :multiplicity: "*"
      :description: phone of the contact point; salesforce only supports one
      :name: :phone
      :type: String
    :email:
      :multiplicity: "*"
      :description: email of the contact point; salesforce only supports two
      :name: :email
      :type: String
    :origin:
      :multiplicity: 0..1
      :description: from Salesforce - where the data was entered
      :name: :origin
      :type: String
    :notes:
      :multiplicity: 0..1
      :description: from Salesforce
      :name: :notes
      :type: String
    :status:
      :multiplicity: 0..1
      :description: from Salesforce, 'Active'
      :name: :status
      :type: String
    :user_research_participane:
      :multiplicity: 0..1
      :description: 'Y/N: from Salesforce'
      :name: :user_research_participane
      :type: String
    :not_to_receive_ccs_emails:
      :multiplicity: 0..1
      :description: 'Y/N: from Salesforce'
      :name: :not_to_receive_ccs_emails
      :type: String
    :contact_owner:
      :multiplicity: 0..1
      :description: from Salesforce
      :name: :contact_owner
      :type: String
:Geographic:
  :AreaCode:
    :name:
      :multiplicity: '1'
      :description: ''
      :name: :name
      :type: String
    :description:
      :multiplicity: '1'
      :description: ''
      :name: :description
      :type: String
    :subcode:
      :multiplicity: "*"
      :description: ''
      :name: :subcode
      :type: Geographic::AreaCode

gen/data/metamodel.yaml (after)
---
:Agreements:
  :ItemType:
    :id:
      :multiplicity: '1'
      :description: The code id, which must be unique across all schemes
      :name: :id
      :type: String
    :scheme_id:
      :multiplicity: '1'
      :description: The classiciation scheme id
      :name: :scheme_id
      :type: "(CPV,CPVS,UNSPSC,CPV,OKDP,OKPD,CCS)"
    :description:
      :multiplicity: '1'
      :description: ''
      :name: :description
      :type: String
    :keyword:
      :multiplicity: "*"
      :description: ''
      :name: :keyword
      :type: String
    :uri:
      :multiplicity: '1'
      :description: " URI for the code within the scheme defining this type "
      :name: :uri
      :type: String
    :code:
      :multiplicity: '1'
      :description: " Code within the scheme defining this type "
      :name: :code
      :type: String
    :unit:
      :multiplicity: '1'
      :description: " define the units, if one units matches "
      :name: :unit
      :type: "(Area,Commission,Currency)"
  :ExpressionOfNeed:
    :buyer_id:
      :multiplicity: '1'
      :description: The buyer expressing the need
      :name: :buyer_id
      :type: String
    :kind:
      :multiplicity: '1'
      :description: ''
      :name: :kind
      :type: "(Budget,Location,Service)"
    :value:
      :multiplicity: '1'
      :description: ''
      :name: :value
      :type: String
    :unit:
      :multiplicity: '1'
      :description: The units typically used to express the need
      :name: :unit
      :type: "(Area,Commission,Currency)"
  :Agreement:
    :kind:
      :multiplicity: '1'
      :description: Kind of agreement, including :Framework, :Lot, :Contract
      :name: :kind
      :type: "(Framework,Lot,Contract)"
    :id:
      :multiplicity: '1'
      :description: id of agreeement; This is the RM number for a framework, and {RM.lotnumber}
        for a lot
      :name: :id
      :type: String
    :keyword:
      :multiplicity: "*"
      :description: other names for the agreement
      :name: :keyword
      :type: String
    :name:
      :multiplicity: '1'
      :description: ''
      :name: :name
      :type: String
    :long_name:
      :multiplicity: '1'
      :description: ''
      :name: :long_name
      :type: String
    :version:
      :multiplicity: '1'
      :description: semantic version id of the agreement model, in the form X.Y.Z
      :name: :version
      :type: String
    :status:
      :multiplicity: '1'
      :description: semantic version id of the form X.Y.Z
      :name: :status
      :type: "(Live,Inactive,Future,Planned,Underway)"
    :pillar:
      :multiplicity: '1'
      :description: ''
      :name: :pillar
      :type: String
    :duration:
      :multiplicity: '1'
      :description: Months
      :name: :duration
      :type: Integer
    :category:
      :multiplicity: '1'
      :description: ''
      :name: :category
      :type: String
    :start_date:
      :multiplicity: '1'
      :description: ''
      :name: :start_date
      :type: Date
    :end_date:
      :multiplicity: '1'
      :description: ''
      :name: :end_date
      :type: Date
    :original_end_date:
      :multiplicity: '1'
      :description: ''
      :name: :original_end_date
      :type: Date
    :description:
      :multiplicity: '1'
      :description: Describe the agreement
      :name: :description
      :type: String
    :offerType:
      :multiplicity: '1'
      :description: Name of the subclass of the Offering, supporting the Agreement
      :name: :offerType
      :type: String
    :part_of_id:
      :multiplicity: '1'
      :description: Agreement this is part of, applicable only to Lots
      :name: :part_of_id
      :type: String
      :links: Agreements::Agreement
    :conforms_to_id:
      :multiplicity: '1'
      :description: Agreement this conforms to, such as a Contract conforming to a
        Framework
      :name: :conforms_to_id
      :type: String
      :links: Agreements::Agreement
    :item_type:
      :multiplicity: "*"
      :description: describe the items that can be offered under the agreement
      :name: :item_type
      :type: Agreements::ItemType
    :min_value:
      :multiplicity: 0..1
      :description: Minimum value of award, in pounds sterling
      :name: :min_value
      :type: Integer
    :max_value:
      :multiplicity: 0..1
      :description: Maximum value of award, in pounds sterling
      :name: :max_value
      :type: Integer
  :Item:
    :type_id:
      :multiplicity: '1'
      :description: " type of the item "
      :name: :type_id
      :type: String
      :links: Agreements::ItemType
    :unit:
      :multiplicity: '1'
      :description: " define the units "
      :name: :unit
      :type: "(Area,Commission,Currency)"
    :value:
      :multiplicity: '1'
      :description: an object of the type matching type->units
      :name: :value
      :type: Object
  :Offering:
    :agreement_id:
      :multiplicity: '1'
      :description: The agreement this offering relates to
      :name: :agreement_id
      :type: String
      :links: Agreements::Agreement
    :supplier_id:
      :multiplicity: '1'
      :description: ''
      :name: :supplier_id
      :type: String
      :links: Parties::Party
    :id:
      :multiplicity: '1'
      :description: unique id for the offering across all offerings, suppliers and
        frameworks
      :name: :id
      :type: String
    :name:
      :multiplicity: '1'
      :description: ''
      :name: :name
      :type: String
    :description:
      :multiplicity: '1'
      :description: ''
      :name: :description
      :type: String
    :item:
      :multiplicity: "*"
      :description: details of the item
      :name: :item
      :type: Agreements::Item
    :location_id:
      :multiplicity: 1..*
      :description: Pick list of applicable regions. There must be at least one, even
        if it is just ' UK '
      :name: :location_id
      :type: String
      :links: Geographic::AreaCode
    :sector_id:
      :multiplicity: "*"
      :description: |-
        Pick list of applicable sectors.
        If set offering is only to be shown to users proven to belong to the sectors given
      :name: :sector_id
      :type: String
      :links: Parties::Sector
  :Catalogue:
    :offers:
      :multiplicity: "*"
      :description: description of the item
      :name: :offers
      :type: Agreements::Offering
  :Involvement:
    :agreement_id:
      :multiplicity: '1'
      :description: The agreement this interest relates to
      :name: :agreement_id
      :type: String
      :links: Agreements::Agreement
    :party_id:
      :multiplicity: '1'
      :description: The party this interest relates to
      :name: :party_id
      :type: String
      :links: Parties::Party
    :role:
      :multiplicity: '1'
      :description: The role of the party in the involvment
      :name: :role
      :type: "(AwardedSupplier,AwardedBuyer,SupplyingQuote,RequestingQuote,Etc)"
:Parties:
  :Sector:
    :name:
      :multiplicity: '1'
      :description: ''
      :name: :name
      :type: String
    :description:
      :multiplicity: '1'
      :description: ''
      :name: :description
      :type: String
    :subsector:
      :multiplicity: "*"
      :description: ''
      :name: :subsector
      :type: Parties::Sector
  :Party:
    :id:
      :multiplicity: '1'
      :description: URN, should match salesforce ID; master key
      :name: :id
      :type: String
    :parent_org_id:
      :multiplicity: '1'
      :description: URN, should match salesforce ID
      :name: :parent_org_id
      :type: String
      :links: Parties::Party
    :duns:
      :multiplicity: 0..1
      :description: Dunn & Bradstreet number - usually suppleirs only
      :name: :duns
      :type: String
    :urn:
      :multiplicity: 0..1
      :description: Government URN, of the form 100001234
      :name: :urn
      :type: String
    :company_reg_number:
      :multiplicity: 0..1
      :description: ''
      :name: :company_reg_number
      :type: String
    :org_name:
      :multiplicity: '1'
      :description: ''
      :name: :org_name
      :type: String
    :sector:
      :multiplicity: "*"
      :description: ''
      :name: :sector
      :type: Parties::Sector
    :trading_name:
      :multiplicity: 0..1
      :description: Salesforce only stores for supplier
      :name: :trading_name
      :type: String
    :supplier_registration_completed:
      :multiplicity: '1'
      :description: The party is a supplier who has completed registration
      :name: :supplier_registration_completed
      :type: Date
    :buyer_registration_completed:
      :multiplicity: '1'
      :description: The party is a supplier who has completed registration
      :name: :buyer_registration_completed
      :type: Date
    :spend_this_year:
      :multiplicity: 0..1
      :description: Salesforce only stores for buyer
      :name: :spend_this_year
      :type: String
    :documents_url:
      :multiplicity: 0..1
      :description: Salesforce links to google drive for this supplier; we will move
        to S3 in due course
      :name: :documents_url
      :type: String
    :account_manager_id:
      :multiplicity: 0..1
      :description: Who manages the account for CCS
      :name: :account_manager_id
      :type: String
  :Address:
    :street:
      :multiplicity: '1'
      :description: ''
      :name: :street
      :type: String
    :address_2:
      :multiplicity: 0..1
      :description: ''
      :name: :address_2
      :type: String
    :town:
      :multiplicity: 0..1
      :description: ''
      :name: :town
      :type: String
    :county:
      :multiplicity: 0..1
      :description: ''
      :name: :county
      :type: String
    :country:
      :multiplicity: 0..1
      :description: ''
      :name: :country
      :type: String
    :postcode:
      :multiplicity: 0..1
      :description: ''
      :name: :postcode
      :type: String
    :latitutde:
      :multiplicity: 0..1
      :description: Location from the address for geo search
      :name: :latitutde
      :type: String
    :longtitude:
      :multiplicity: 0..1
      :description: Location from the address for geo search
      :name: :longtitude
      :type: String
  :Contact:
    :id:
      :multiplicity: '1'
      :description: a newly minted UUID for CMp
      :name: :id
      :type: String
    :salesforce_id:
      :multiplicity: '1'
      :description: a Salesforce Contact_ID column point; of the form CONT-000122663
      :name: :salesforce_id
      :type: String
    :party_id:
      :multiplicity: '1'
      :description: contact is a link for this party
      :name: :party_id
      :type: String
      :links: Parties::Party
    :role:
      :multiplicity: "*"
      :description: role for CMp
      :name: :role
      :type: String
    :first_name:
      :multiplicity: '1'
      :description: ''
      :name: :first_name
      :type: String
    :last_name:
      :multiplicity: '1'
      :description: ''
      :name: :last_name
      :type: String
    :title:
      :multiplicity: 0..1
      :description: Salesforce; not sure what the constrainst are
      :name: :title
      :type: String
    :job_title:
      :multiplicity: 0..1
      :description: Salesforce; free text
      :name: :job_title
      :type: String
    :department:
      :multiplicity: 0..1
      :description: Salesforce - department within org, rather than gov
      :name: :department
      :type: String
    :address:
      :multiplicity: 0..1
      :description: address of the contact point
      :name: :address
      :type: Parties::Address
    :phone:
      :multiplicity: "*"
      :description: phone of the contact point; salesforce only supports one
      :name: :phone
      :type: String
    :email:
      :multiplicity: "*"
      :description: email of the contact point; salesforce only supports two
      :name: :email
      :type: String
    :origin:
      :multiplicity: 0..1
      :description: from Salesforce - where the data was entered
      :name: :origin
      :type: String
    :notes:
      :multiplicity: 0..1
      :description: from Salesforce
      :name: :notes
      :type: String
    :status:
      :multiplicity: 0..1
      :description: from Salesforce, 'Active'
      :name: :status
      :type: String
    :user_research_participane:
      :multiplicity: 0..1
      :description: 'Y/N: from Salesforce'
      :name: :user_research_participane
      :type: String
    :not_to_receive_ccs_emails:
      :multiplicity: 0..1
      :description: 'Y/N: from Salesforce'
      :name: :not_to_receive_ccs_emails
      :type: String
    :contact_owner:
      :multiplicity: 0..1
      :description: from Salesforce
      :name: :contact_owner
      :type: String
:Geographic:
  :AreaCode:
    :name:
      :multiplicity: '1'
      :description: ''
      :name: :name
      :type: String
    :description:
      :multiplicity: '1'
      :description: ''
      :name: :description
      :type: String
    :subcode:
      :multiplicity: "*"
      :description: ''
      :name: :subcode
      :type: Geographic::AreaCode

gen/data/metamodel.yaml (diff)
@@ -69,6 +69,11 @@
         for a lot
       :name: :id
       :type: String
+    :keyword:
+      :multiplicity: "*"
+      :description: other names for the agreement
+      :name: :keyword
+      :type: String
     :name:
       :multiplicity: '1'
       :description: ''
@@ -81,7 +86,7 @@
       :type: String
     :version:
       :multiplicity: '1'
-      :description: semantic version id of the form X.Y.Z
+      :description: semantic version id of the agreement model, in the form X.Y.Z
       :name: :version
       :type: String
     :status:
@@ -211,7 +216,7 @@
     :location_id:
       :multiplicity: 1..*
       :description: Pick list of applicable regions. There must be at least one, even
-        if it is just 'UK'
+        if it is just ' UK '
       :name: :location_id
       :type: String
       :links: Geographic::AreaCode
