gen/data/metamodel.json (before)
{
  "Agreements": {
    "Agreement": {
      "kind": {
        "multiplicity": "1",
        "description": "Kind of agreement, such as Framework, Lot,Contract. Lots are considered separateagreements, but link to their owning framework agreement. Similarly Contracts should link to anylot that they are based on. See https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_type_codes for details.",
        "name": "kind",
        "type": "agreement_type_codes(framework,lot,contract)"
      },
      "id": {
        "multiplicity": "1",
        "description": "id of agreeement; This is the RM number for a framework, and {RM#lotnumber} for a lot",
        "name": "id",
        "type": "String",
        "example": "rm:RM3541"
      },
      "id_scheme": {
        "multiplicity": "1",
        "description": "who to identify the agreement",
        "name": "id_scheme",
        "type": "agreement_id_scheme(https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_scheme#ccs_fw_id,https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_scheme#lot_number,https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_scheme#cf_contract_id)",
        "example": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_scheme#ccs_fw_id"
      },
      "keyword": {
        "multiplicity": "*",
        "description": "other names for the agreement",
        "name": "keyword",
        "type": "String"
      },
      "name": {
        "multiplicity": "1",
        "description": "",
        "name": "name",
        "type": "String"
      },
      "long_name": {
        "multiplicity": "1",
        "description": "",
        "name": "long_name",
        "type": "String"
      },
      "version": {
        "multiplicity": "1",
        "description": "semantic version id of the agreement model, in the form X.Y.Z",
        "name": "version",
        "type": "String"
      },
      "status": {
        "multiplicity": "1",
        "description": "current status of agreementSee https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_status_codes for details.",
        "name": "status",
        "type": "agreement_status_codes(live,inactive,future,planned,underway,withdrawn,ended)"
      },
      "pillar": {
        "multiplicity": "1",
        "description": "",
        "name": "pillar",
        "type": "String"
      },
      "duration": {
        "multiplicity": "1",
        "description": "Months",
        "name": "duration",
        "type": "Integer"
      },
      "category": {
        "multiplicity": "1",
        "description": "",
        "name": "category",
        "type": "String"
      },
      "start_date": {
        "multiplicity": "1",
        "description": "",
        "name": "start_date",
        "type": "Date"
      },
      "end_date": {
        "multiplicity": "1",
        "description": "",
        "name": "end_date",
        "type": "Date"
      },
      "original_end_date": {
        "multiplicity": "1",
        "description": "",
        "name": "original_end_date",
        "type": "Date"
      },
      "description": {
        "multiplicity": "1",
        "description": "Describe the agreement",
        "name": "description",
        "type": "String"
      },
      "part_of_id": {
        "multiplicity": "1",
        "description": "Agreement this is part of, applicable only to Lots",
        "name": "part_of_id",
        "type": "String",
        "links": "Agreements::Agreement"
      },
      "conforms_to_id": {
        "multiplicity": "1",
        "description": "Agreement this conforms to, such as a Contract conforming to a Framework",
        "name": "conforms_to_id",
        "type": "String",
        "links": "Agreements::Agreement"
      },
      "item_type": {
        "multiplicity": "*",
        "description": "describe the items that can be offered under the agreement",
        "name": "item_type",
        "type": "Items::ItemType"
      },
      "min_value": {
        "multiplicity": "0..1",
        "description": "Minimum value of award, in pounds sterling",
        "name": "min_value",
        "type": "Integer"
      },
      "max_value": {
        "multiplicity": "0..1",
        "description": "Maximum value of award, in pounds sterling",
        "name": "max_value",
        "type": "Integer"
      }
    }
  },
  "Parties": {
    "Questionnaire": {
      "id": {
        "multiplicity": "1",
        "description": "UUID for the questionnaire entry",
        "name": "id",
        "type": "String"
      },
      "completed": {
        "multiplicity": "1",
        "description": "",
        "name": "completed",
        "type": "Date"
      },
      "expires": {
        "multiplicity": "1",
        "description": "",
        "name": "expires",
        "type": "Date"
      },
      "question_schemes": {
        "multiplicity": "0..1",
        "description": "The coding schemes for the questions and answers",
        "name": "question_schemes",
        "type": "qualification_scheme(https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/qualification_scheme#offsted_rating)",
        "example": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/qualification_scheme#offsted_rating"
      },
      "answer_codes": {
        "multiplicity": "0..1",
        "description": "coded answers to questions matching the schemes",
        "name": "answer_codes",
        "type": "String",
        "example": "offsted_rating:Requires_Improvement"
      }
    },
    "Party": {
      "id": {
        "multiplicity": "1",
        "description": " URN, should match salesforce ID; master key ",
        "name": "id",
        "type": "String"
      },
      "org_id_scheme": {
        "multiplicity": "1",
        "description": "",
        "name": "org_id_scheme",
        "type": "org_id_scheme(https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/org_id_scheme#sf_org_id,https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/org_id_scheme#companies_house,https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/org_id_scheme#dun,https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/org_id_scheme#dfe)"
      },
      "supplementary_org_id_schemens": {
        "multiplicity": "*",
        "description": "",
        "name": "supplementary_org_id_schemens",
        "type": "org_id_scheme(https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/org_id_scheme#sf_org_id,https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/org_id_scheme#companies_house,https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/org_id_scheme#dun,https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/org_id_scheme#dfe)"
      },
      "supplementary_org_id": {
        "multiplicity": "*",
        "description": "",
        "name": "supplementary_org_id",
        "type": "String"
      },
      "parent_org_id": {
        "multiplicity": "1",
        "description": " URN, should match one of the schemes listed ",
        "name": "parent_org_id",
        "type": "String",
        "links": "Parties::Party"
      },
      "org_name": {
        "multiplicity": "1",
        "description": "",
        "name": "org_name",
        "type": "String"
      },
      "sector_scheme": {
        "multiplicity": "*",
        "description": "",
        "name": "sector_scheme",
        "type": "sector_scheme(https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/sector_scheme#ccs)"
      },
      "sector": {
        "multiplicity": "*",
        "description": "",
        "name": "sector",
        "type": "String",
        "example": " ccs_sector : education_funded "
      },
      "trading_name": {
        "multiplicity": "0..1",
        "description": " Salesforce only stores for supplier ",
        "name": "trading_name",
        "type": "String"
      },
      "spend_this_year": {
        "multiplicity": "0..1",
        "description": "\n                                                                                                                                                                                                                                                                                                                                                                   Salesforce only stores for buyer ",
        "name": "spend_this_year",
        "type": "Float"
      },
      "documents_url": {
        "multiplicity": "0..1",
        "description": "\n                                                                                                                                                                                                                                                                                                                                                                                            Salesforce links to google drive for this supplier;\n                                                                                                                                                                                                                                                                                                                                                                                                                               we will move to S3 in due course ",
        "name": "documents_url",
        "type": "String"
      },
      "contact_scheme": {
        "multiplicity": "0..1",
        "description": "",
        "name": "contact_scheme",
        "type": "contact_id_scheme(https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_id_scheme#sf_contact,https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_id_scheme#email)",
        "example": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_id_scheme#sf_contact"
      },
      "account_manager_id": {
        "multiplicity": "0..1",
        "description": " Who manages the account for CCS ",
        "name": "account_manager_id",
        "type": "String"
      }
    },
    "Address": {
      "street": {
        "multiplicity": "0..1",
        "description": "",
        "name": "street",
        "type": "String"
      },
      "address_2": {
        "multiplicity": "0..1",
        "description": "",
        "name": "address_2",
        "type": "String"
      },
      "town": {
        "multiplicity": "0..1",
        "description": "",
        "name": "town",
        "type": "String"
      },
      "county": {
        "multiplicity": "0..1",
        "description": "",
        "name": "county",
        "type": "String"
      },
      "country": {
        "multiplicity": "0..1",
        "description": "",
        "name": "country",
        "type": "String"
      },
      "postcode": {
        "multiplicity": "0..1",
        "description": "",
        "name": "postcode",
        "type": "String"
      },
      "latitutde": {
        "multiplicity": "0..1",
        "description": " Location from the address for geo search ",
        "name": "latitutde",
        "type": "String"
      },
      "longtitude": {
        "multiplicity": "0..1",
        "description": "\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Location from the address for geo search ",
        "name": "longtitude",
        "type": "String"
      }
    },
    "Contact": {
      "contact_scheme": {
        "multiplicity": "1",
        "description": "",
        "name": "contact_scheme",
        "type": "contact_id_scheme(https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_id_scheme#sf_contact,https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_id_scheme#email)",
        "example": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_id_scheme#sf_contact"
      },
      "id": {
        "multiplicity": "1",
        "description": " a newly minted UUID for CMp ",
        "name": "id",
        "type": "String"
      },
      "supplementary_contact_id_schemens": {
        "multiplicity": "*",
        "description": "",
        "name": "supplementary_contact_id_schemens",
        "type": "contact_id_scheme(https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_id_scheme#sf_contact,https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_id_scheme#email)"
      },
      "supplementary_contact_id": {
        "multiplicity": "*",
        "description": "",
        "name": "supplementary_contact_id",
        "type": "String"
      },
      "party_id": {
        "multiplicity": "1",
        "description": "\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           contact is a link for this party ",
        "name": "party_id",
        "type": "String",
        "links": "Parties::Party"
      },
      "role": {
        "multiplicity": "*",
        "description": "\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               role for CMp ",
        "name": "role",
        "type": "String"
      },
      "first_name": {
        "multiplicity": "1",
        "description": "",
        "name": "first_name",
        "type": "String"
      },
      "last_name": {
        "multiplicity": "1",
        "description": "",
        "name": "last_name",
        "type": "String"
      },
      "title": {
        "multiplicity": "0..1",
        "description": "\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Salesforce; not sure what the constrainst are ",
        "name": "title",
        "type": "String"
      },
      "job_title": {
        "multiplicity": "0..1",
        "description": " Salesforce; free text ",
        "name": "job_title",
        "type": "String"
      },
      "department": {
        "multiplicity": "0..1",
        "description": " Salesforce - department within org, rather than gov ",
        "name": "department",
        "type": "String"
      },
      "address": {
        "multiplicity": "0..1",
        "description": " address of the contact point ",
        "name": "address",
        "type": "Parties::Address"
      },
      "phone": {
        "multiplicity": "*",
        "description": " phone of the contact point; salesforce only supports one ",
        "name": "phone",
        "type": "String"
      },
      "email": {
        "multiplicity": "*",
        "description": " email of the contact point; salesforce only supports two ",
        "name": "email",
        "type": "String"
      },
      "origin": {
        "multiplicity": "0..1",
        "description": " from Salesforce - where the data was entered ",
        "name": "origin",
        "type": "String"
      },
      "notes": {
        "multiplicity": "0..1",
        "description": " from Salesforce ",
        "name": "notes",
        "type": "String"
      },
      "status": {
        "multiplicity": "0..1",
        "description": " from Salesforce, 'Active' ",
        "name": "status",
        "type": "String"
      },
      "user_research_participane": {
        "multiplicity": "0..1",
        "description": " Y / N : from Salesforce ",
        "name": "user_research_participane",
        "type": "String"
      },
      "not_to_receive_ccs_emails": {
        "multiplicity": "0..1",
        "description": " Y / N : from Salesforce ",
        "name": "not_to_receive_ccs_emails",
        "type": "String"
      },
      "contact_owner": {
        "multiplicity": "0..1",
        "description": " from Salesforce ",
        "name": "contact_owner",
        "type": "String"
      }
    }
  }
}

gen/data/metamodel.json (after)
{
  "Agreements": {
    "Agreement": {
      "kind": {
        "multiplicity": "1",
        "description": "Kind of agreement, such as Framework, Lot,Contract. Lots are considered separateagreements, but link to their owning framework agreement. Similarly Contracts should link to anylot that they are based on. See https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_type_codes for details.",
        "name": "kind",
        "type": "agreement_type_codes(framework,lot,contract)"
      },
      "id": {
        "multiplicity": "1",
        "description": "id of agreeement; This is the RM number for a framework, and {RM#lotnumber} for a lot",
        "name": "id",
        "type": "String",
        "example": "rm:RM3541"
      },
      "id_scheme": {
        "multiplicity": "1",
        "description": "who to identify the agreement",
        "name": "id_scheme",
        "type": "agreement_id_scheme(https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_scheme#ccs_fw_id,https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_scheme#lot_number,https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_scheme#cf_contract_id)",
        "example": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_id_scheme#ccs_fw_id"
      },
      "keyword": {
        "multiplicity": "*",
        "description": "other names for the agreement",
        "name": "keyword",
        "type": "String"
      },
      "name": {
        "multiplicity": "1",
        "description": "",
        "name": "name",
        "type": "String"
      },
      "long_name": {
        "multiplicity": "1",
        "description": "",
        "name": "long_name",
        "type": "String"
      },
      "version": {
        "multiplicity": "1",
        "description": "semantic version id of the agreement model, in the form X.Y.Z",
        "name": "version",
        "type": "String"
      },
      "status": {
        "multiplicity": "1",
        "description": "current status of agreementSee https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/agreement_status_codes for details.",
        "name": "status",
        "type": "agreement_status_codes(live,inactive,future,planned,underway,withdrawn,ended)"
      },
      "pillar": {
        "multiplicity": "1",
        "description": "",
        "name": "pillar",
        "type": "String"
      },
      "duration": {
        "multiplicity": "1",
        "description": "Months",
        "name": "duration",
        "type": "Integer"
      },
      "category": {
        "multiplicity": "1",
        "description": "",
        "name": "category",
        "type": "String"
      },
      "start_date": {
        "multiplicity": "1",
        "description": "",
        "name": "start_date",
        "type": "Date"
      },
      "end_date": {
        "multiplicity": "1",
        "description": "",
        "name": "end_date",
        "type": "Date"
      },
      "original_end_date": {
        "multiplicity": "1",
        "description": "",
        "name": "original_end_date",
        "type": "Date"
      },
      "description": {
        "multiplicity": "1",
        "description": "Describe the agreement",
        "name": "description",
        "type": "String"
      },
      "part_of_id": {
        "multiplicity": "1",
        "description": "Agreement this is part of, applicable only to Lots",
        "name": "part_of_id",
        "type": "String",
        "links": "Agreements::Agreement"
      },
      "conforms_to_id": {
        "multiplicity": "1",
        "description": "Agreement this conforms to, such as a Contract conforming to a Framework",
        "name": "conforms_to_id",
        "type": "String",
        "links": "Agreements::Agreement"
      },
      "item_type": {
        "multiplicity": "*",
        "description": "describe the items that can be offered under the agreement",
        "name": "item_type",
        "type": "Items::ItemType"
      },
      "supplier_qualification_scheme": {
        "multiplicity": "*",
        "description": "schemes describing coding for suppliers qualification questionnaires",
        "name": "supplier_qualification_scheme",
        "type": "String",
        "example": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/apprenticeship_qualification_questionnaire_scheme"
      },
      "min_value": {
        "multiplicity": "0..1",
        "description": "Minimum value of award, in pounds sterling",
        "name": "min_value",
        "type": "Integer"
      },
      "max_value": {
        "multiplicity": "0..1",
        "description": "Maximum value of award, in pounds sterling",
        "name": "max_value",
        "type": "Integer"
      }
    }
  },
  "Parties": {
    "Question": {
      "id": {
        "multiplicity": "1",
        "description": "UUID for the questionnaire entry",
        "name": "id",
        "type": "String"
      },
      "answer_code": {
        "multiplicity": "0..1",
        "description": "coded answers to questions matching the schemes",
        "name": "answer_code",
        "type": "String",
        "example": "offsted_rating:Requires_Improvement"
      },
      "supplementary": {
        "multiplicity": "*",
        "description": "additional filters used to qulify the item. Filter schemes should obviously be relevant to the item",
        "name": "supplementary",
        "type": "Supplementary::Field"
      }
    },
    "Questionnaire": {
      "id": {
        "multiplicity": "1",
        "description": "UUID for the questionnaire entry",
        "name": "id",
        "type": "String"
      },
      "completed": {
        "multiplicity": "1",
        "description": "",
        "name": "completed",
        "type": "Date"
      },
      "expires": {
        "multiplicity": "1",
        "description": "",
        "name": "expires",
        "type": "Date"
      },
      "question_schemes": {
        "multiplicity": "*",
        "description": "The coding schemes for the questions and answers",
        "name": "question_schemes",
        "type": "String",
        "example": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/apprenticeship_qualification_questionnaire_scheme"
      },
      "question": {
        "multiplicity": "0..1",
        "description": "coded answers to questions matching the schemes",
        "name": "question",
        "type": "Parties::Question"
      }
    },
    "Party": {
      "id": {
        "multiplicity": "1",
        "description": " URN, should match salesforce ID; master key ",
        "name": "id",
        "type": "String"
      },
      "org_id_scheme": {
        "multiplicity": "1",
        "description": "",
        "name": "org_id_scheme",
        "type": "org_id_scheme(https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/org_id_scheme#sf_org_id,https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/org_id_scheme#companies_house,https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/org_id_scheme#dun,https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/org_id_scheme#dfe)"
      },
      "supplementary_org_id_schemens": {
        "multiplicity": "*",
        "description": "",
        "name": "supplementary_org_id_schemens",
        "type": "org_id_scheme(https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/org_id_scheme#sf_org_id,https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/org_id_scheme#companies_house,https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/org_id_scheme#dun,https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/org_id_scheme#dfe)"
      },
      "supplementary_org_id": {
        "multiplicity": "*",
        "description": "",
        "name": "supplementary_org_id",
        "type": "String"
      },
      "parent_org_id": {
        "multiplicity": "1",
        "description": " URN, should match one of the schemes listed ",
        "name": "parent_org_id",
        "type": "String",
        "links": "Parties::Party"
      },
      "org_name": {
        "multiplicity": "1",
        "description": "",
        "name": "org_name",
        "type": "String"
      },
      "sector_scheme": {
        "multiplicity": "*",
        "description": "",
        "name": "sector_scheme",
        "type": "sector_scheme(https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/sector_scheme#ccs)"
      },
      "sector": {
        "multiplicity": "*",
        "description": "",
        "name": "sector",
        "type": "String",
        "example": " ccs_sector : education_funded "
      },
      "trading_name": {
        "multiplicity": "0..1",
        "description": " Salesforce only stores for supplier ",
        "name": "trading_name",
        "type": "String"
      },
      "spend_this_year": {
        "multiplicity": "0..1",
        "description": "\n                                                                                                                                                                                                                                                                                                                                                                   Salesforce only stores for buyer ",
        "name": "spend_this_year",
        "type": "Float"
      },
      "documents_url": {
        "multiplicity": "0..1",
        "description": "\n                                                                                                                                                                                                                                                                                                                                                                                            Salesforce links to google drive for this supplier;\n                                                                                                                                                                                                                                                                                                                                                                                                                               we will move to S3 in due course ",
        "name": "documents_url",
        "type": "String"
      },
      "contact_scheme": {
        "multiplicity": "0..1",
        "description": "",
        "name": "contact_scheme",
        "type": "contact_id_scheme(https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_id_scheme#sf_contact,https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_id_scheme#email)",
        "example": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_id_scheme#sf_contact"
      },
      "account_manager_id": {
        "multiplicity": "0..1",
        "description": " Who manages the account for CCS ",
        "name": "account_manager_id",
        "type": "String"
      }
    },
    "Address": {
      "street": {
        "multiplicity": "0..1",
        "description": "",
        "name": "street",
        "type": "String"
      },
      "address_2": {
        "multiplicity": "0..1",
        "description": "",
        "name": "address_2",
        "type": "String"
      },
      "town": {
        "multiplicity": "0..1",
        "description": "",
        "name": "town",
        "type": "String"
      },
      "county": {
        "multiplicity": "0..1",
        "description": "",
        "name": "county",
        "type": "String"
      },
      "country": {
        "multiplicity": "0..1",
        "description": "",
        "name": "country",
        "type": "String"
      },
      "postcode": {
        "multiplicity": "0..1",
        "description": "",
        "name": "postcode",
        "type": "String"
      },
      "latitutde": {
        "multiplicity": "0..1",
        "description": " Location from the address for geo search ",
        "name": "latitutde",
        "type": "String"
      },
      "longtitude": {
        "multiplicity": "0..1",
        "description": "\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Location from the address for geo search ",
        "name": "longtitude",
        "type": "String"
      }
    },
    "Contact": {
      "contact_scheme": {
        "multiplicity": "1",
        "description": "",
        "name": "contact_scheme",
        "type": "contact_id_scheme(https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_id_scheme#sf_contact,https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_id_scheme#email)",
        "example": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_id_scheme#sf_contact"
      },
      "id": {
        "multiplicity": "1",
        "description": " a newly minted UUID for CMp ",
        "name": "id",
        "type": "String"
      },
      "supplementary_contact_id_schemens": {
        "multiplicity": "*",
        "description": "",
        "name": "supplementary_contact_id_schemens",
        "type": "contact_id_scheme(https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_id_scheme#sf_contact,https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_id_scheme#email)"
      },
      "supplementary_contact_id": {
        "multiplicity": "*",
        "description": "",
        "name": "supplementary_contact_id",
        "type": "String"
      },
      "party_id": {
        "multiplicity": "1",
        "description": "\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           contact is a link for this party ",
        "name": "party_id",
        "type": "String",
        "links": "Parties::Party"
      },
      "role": {
        "multiplicity": "*",
        "description": "\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               role for CMp ",
        "name": "role",
        "type": "String"
      },
      "first_name": {
        "multiplicity": "1",
        "description": "",
        "name": "first_name",
        "type": "String"
      },
      "last_name": {
        "multiplicity": "1",
        "description": "",
        "name": "last_name",
        "type": "String"
      },
      "title": {
        "multiplicity": "0..1",
        "description": "\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Salesforce; not sure what the constrainst are ",
        "name": "title",
        "type": "String"
      },
      "job_title": {
        "multiplicity": "0..1",
        "description": " Salesforce; free text ",
        "name": "job_title",
        "type": "String"
      },
      "department": {
        "multiplicity": "0..1",
        "description": " Salesforce - department within org, rather than gov ",
        "name": "department",
        "type": "String"
      },
      "address": {
        "multiplicity": "0..1",
        "description": " address of the contact point ",
        "name": "address",
        "type": "Parties::Address"
      },
      "phone": {
        "multiplicity": "*",
        "description": " phone of the contact point; salesforce only supports one ",
        "name": "phone",
        "type": "String"
      },
      "email": {
        "multiplicity": "*",
        "description": " email of the contact point; salesforce only supports two ",
        "name": "email",
        "type": "String"
      },
      "origin": {
        "multiplicity": "0..1",
        "description": " from Salesforce - where the data was entered ",
        "name": "origin",
        "type": "String"
      },
      "notes": {
        "multiplicity": "0..1",
        "description": " from Salesforce ",
        "name": "notes",
        "type": "String"
      },
      "status": {
        "multiplicity": "0..1",
        "description": " from Salesforce, 'Active' ",
        "name": "status",
        "type": "String"
      },
      "user_research_participane": {
        "multiplicity": "0..1",
        "description": " Y / N : from Salesforce ",
        "name": "user_research_participane",
        "type": "String"
      },
      "not_to_receive_ccs_emails": {
        "multiplicity": "0..1",
        "description": " Y / N : from Salesforce ",
        "name": "not_to_receive_ccs_emails",
        "type": "String"
      },
      "contact_owner": {
        "multiplicity": "0..1",
        "description": " from Salesforce ",
        "name": "contact_owner",
        "type": "String"
      }
    }
  }
}

gen/data/metamodel.json (diff)
@@ -113,6 +113,13 @@
         "name": "item_type",
         "type": "Items::ItemType"
       },
+      "supplier_qualification_scheme": {
+        "multiplicity": "*",
+        "description": "schemes describing coding for suppliers qualification questionnaires",
+        "name": "supplier_qualification_scheme",
+        "type": "String",
+        "example": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/apprenticeship_qualification_questionnaire_scheme"
+      },
       "min_value": {
         "multiplicity": "0..1",
         "description": "Minimum value of award, in pounds sterling",
@@ -128,6 +135,27 @@
     }
   },
   "Parties": {
+    "Question": {
+      "id": {
+        "multiplicity": "1",
+        "description": "UUID for the questionnaire entry",
+        "name": "id",
+        "type": "String"
+      },
+      "answer_code": {
+        "multiplicity": "0..1",
+        "description": "coded answers to questions matching the schemes",
+        "name": "answer_code",
+        "type": "String",
+        "example": "offsted_rating:Requires_Improvement"
+      },
+      "supplementary": {
+        "multiplicity": "*",
+        "description": "additional filters used to qulify the item. Filter schemes should obviously be relevant to the item",
+        "name": "supplementary",
+        "type": "Supplementary::Field"
+      }
+    },
     "Questionnaire": {
       "id": {
         "multiplicity": "1",
@@ -148,18 +176,17 @@
         "type": "Date"
       },
       "question_schemes": {
-        "multiplicity": "0..1",
+        "multiplicity": "*",
         "description": "The coding schemes for the questions and answers",
         "name": "question_schemes",
-        "type": "qualification_scheme(https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/qualification_scheme#offsted_rating)",
-        "example": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/qualification_scheme#offsted_rating"
+        "type": "String",
+        "example": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/apprenticeship_qualification_questionnaire_scheme"
       },
-      "answer_codes": {
+      "question": {
         "multiplicity": "0..1",
         "description": "coded answers to questions matching the schemes",
-        "name": "answer_codes",
-        "type": "String",
-        "example": "offsted_rating:Requires_Improvement"
+        "name": "question",
+        "type": "Parties::Question"
       }
     },
     "Party": {
