gen/samples/v0/sample_parties.json (before)
{
  "party": [
    {
      "id": "sf_org_id:455677",
      "org_id_standard": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/org_id_standard.json#sf_org_id",
      "supplementary_org_id_standard": [
        "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/org_id_standard.json#companies_house"
      ],
      "supplementary_org_id": [
        "companies_house:12345"
      ],
      "parent_org_id": "companies_house:78901",
      "sector_standard": [
        "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/ccs_sector_codes.json"
      ],
      "sector": [
        "ccs_sector_codes:education_funded"
      ],
      "spend_this_year": 1000.0,
      "contact_standard": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_id_standard.json#sf_contact",
      "account_manager_id": "sf_contact:45623456"
    },
    {
      "id": "sf_org_id:455677",
      "org_name": "New Org Name"
    }
  ],
  "questionnaire": [
    {
      "org_id": "sf_org_id:455677",
      "org_id_standard": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/org_id_standard.json#sf_org_id",
      "question_standards": [
        "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/apprenticeship_qualification_questionnaire_standard.json"
      ],
      "question": [
        {
          "classification": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/apprenticeship_qualification_questionnaire_standard.json",
          "answer_code": "offsted_rating:Requires Improvement"
        }
      ]
    },
    {
      "org_id": "sf_org_id:455677",
      "org_id_standard": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/org_id_standard.json#sf_org_id",
      "question_standards": [
        "SOME SECURITY QUESTIONS TBD"
      ],
      "question": [
        {
          "classification": "standard-for-security-TBD",
          "answer_code": "ISO/IEC:27001",
          "supplementary_classification": [
            "some link to certification date start standard",
            "some link to certification date end standard",
            "some link to certification certificate standard"
          ],
          "supplementary_field": [
            {
              "role_id": "date standard prefix :start",
              "type_id": "date",
              "value": {
                "date": "2019-03-01"
              }
            },
            {
              "role_id": "date standard prefix :end",
              "type_id": "date"
            }
          ]
        }
      ]
    }
  ]
}

gen/samples/v0/sample_parties.json (after)
{
  "party": [
    {
      "id": "sf_org_id:455677",
      "org_id_standard": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/org_id_standard.json#sf_org_id",
      "supplementary_org_id_standard": [
        "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/org_id_standard.json#companies_house"
      ],
      "supplementary_org_id": [
        "companies_house:12345"
      ],
      "parent_org_id": "companies_house:78901",
      "sector_standard": [
        "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/ccs_sector_codes.json"
      ],
      "sector": [
        "ccs_sector_codes:education_funded"
      ],
      "spend_this_year": 1000.0,
      "contact_standard": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/contact_id_standard.json#sf_contact",
      "account_manager_id": "sf_contact:45623456"
    },
    {
      "id": "sf_org_id:455677",
      "org_name": "New Org Name"
    }
  ],
  "questionnaire": [
    {
      "org_id": "sf_org_id:455677",
      "org_id_standard": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/org_id_standard.json#sf_org_id",
      "question_standards": [
        "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/apprenticeship_qualification_questionnaire_standard.json"
      ],
      "question": [
        {
          "classification": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/apprenticeship_qualification_questionnaire_standard.json",
          "answer_code": "offsted_rating:Requires Improvement"
        }
      ]
    },
    {
      "org_id": "sf_org_id:455677",
      "org_id_standard": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/org_id_standard.json#sf_org_id",
      "question_standards": [
        "SOME SECURITY QUESTIONS TBD"
      ],
      "question": [
        {
          "classification": "standard-for-security-TBD",
          "answer_code": "ISO/IEC:27001",
          "supplementary_classification": [
            "some link to certification date start standard",
            "some link to certification date end standard",
            "some link to certification certificate standard"
          ],
          "supplementary_field": [
            {
              "role_id": "date standard prefix :start",
              "type_id": "date",
              "value": {
                "date": "2019-03-01"
              }
            },
            {
              "role_id": "date standard prefix :end",
              "type_id": "date"
            }
          ],
          "document": {
            "storage": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/doc_storage_codes.json#s3",
            "role_standard": [
              "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/doc_storage_codes.json#contract_doc"
            ],
            "role": [
              "contract_doc:signed_calloff"
            ],
            "url": "s3://some-bucket/some-doc.pdf"
          }
        }
      ]
    }
  ]
}

gen/samples/v0/sample_parties.json (diff)
@@ -66,7 +66,17 @@
               "role_id": "date standard prefix :end",
               "type_id": "date"
             }
-          ]
+          ],
+          "document": {
+            "storage": "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/doc_storage_codes.json#s3",
+            "role_standard": [
+              "https://github.com/Crown-Commercial-Service/ccs-data-model/tree/master/gen/reference_data/v0/doc_storage_codes.json#contract_doc"
+            ],
+            "role": [
+              "contract_doc:signed_calloff"
+            ],
+            "url": "s3://some-bucket/some-doc.pdf"
+          }
         }
       ]
     }
